{"translation-revision-date":"2023-10-26 09:42:33+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements.":["Disable Hello theme's theme.css file which contains CSS rules that style WordPress elements."],"Unregister Hello theme.css":["Unregister Hello theme.css"],"Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view.":["Disable Hello theme's style.css file which contains CSS reset rules for unified cross-browser view."],"Unregister Hello style.css":["Unregister Hello style.css"],"Remove the section above the content that contains the main heading of the page.":["Remove the section above the content that contains the main heading of the page."],"Disable page title":["Disable page title"],"Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard.":["Remove the \"Skip to content\" link used by screen-readers and users navigating with a keyboard."],"Disable skip link":["Disable skip link"],"Remove the description meta tag in singular content pages that contain an excerpt.":["Remove the description meta tag in singular content pages that contain an excerpt."],"Disable description meta tag":["Disable description meta tag"],"Be cautious, disabling some of the following options may break your website.":["Be cautious, disabling some of the following options may break your website."],"Save Settings":["Save Settings"],"Settings Saved":["Settings Saved"],"Hello Theme Settings":["Hello Theme Settings"],"Install Elementor":["Install Elementor"],"Activate Elementor":["Activate Elementor"]}},"comment":{"reference":"assets\/js\/hello-admin.js"}}