{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Running additional tests... please wait.":["Running additional tests... please wait."],"All site health tests have finished running. There are items that should be addressed.":["All site health tests have finished running. There are items that should be addressed."],"All site health tests have finished running. Your site is looking good.":["All site health tests have finished running. Your site is looking good."],"Unavailable":["Unavailable"],"No details available":["No details available"],"Should be improved":["Should be improved"],"Good":["Good"],"Site information has been copied to your clipboard.":["Site information has been added to your clipboard."],"%s item with no issues detected":["%s item with no issues detected","%s items with no issues detected"],"%s recommended improvement":["%s recommended improvement","%s recommended improvements"],"%s critical issue":["%s critical issue","%s critical issues"],"A test is unavailable":["A test is unavailable"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}