{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Create pattern\/reusable block":["Create pattern\/reusable block"],"Untitled pattern block":["Untitled pattern block"],"Detach pattern":["Detach pattern"],"Detach patterns":["Detach patterns"],"Synced pattern created: %s":["Synced pattern created: %s"],"Unsynced pattern created: %s":["Unsynced pattern created: %s"],"My pattern":["My pattern"],"Editing the pattern will update it anywhere it is used.":["Editing the pattern will update it anywhere it is used."],"Option that makes an individual pattern synchronized\u0004Synced":["Synced"],"Create pattern":["Create pattern"],"Manage patterns":["Manage patterns"],"Create":["Create"],"Name":["Name"],"Cancel":["Cancel"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}