{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Widget has been added to the selected sidebar":["Widget has been added to the selected sidebar"],"Saved":["Saved"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"Save":["Save"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}