{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Global Styles":["Global Styles"],"Menu Item":["Menu Item"],"Widget types":["Widget types"],"Widget areas":["Widget areas"],"Post Type":["Post Type"],"Site":["Site"],"Base":["Base"],"Taxonomy":["Taxonomy"],"Comment":["Comment"],"User":["User"],"Media":["Media"],"Menu Location":["Menu Location","Menu Locations"],"Site Title":["Site Title"],"(no title)":["(no title)"],"Widgets":["Widgets"],"Plugins":["Plugins"],"Themes":["Themes"],"Menu":["Menu"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}