{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Right to left":["Right to left"],"Left to right":["Left to right"],"Text direction":["Text direction"],"A valid language attribute, like \"en\" or \"fr\".":["A valid language attribute, like \"en\" or \"fr\"."],"Clear Unknown Formatting":["Clear Unknown Formatting"],"Keyboard input":["Keyboard input"],"Highlight":["Highlights"],"Create page: <mark>%s<\/mark>":["Create page: <mark>%s<\/mark>"],"Link edited.":["Link edited."],"Mark as nofollow":["Mark as nofollow"],"media":["media"],"photo":["photo"],"Inline image":["Inline image"],"Inline code":["Inline code"],"Link removed.":["Link removed."],"Background":["Background"],"Unlink":["Unlink"],"Text":["Text"],"Link inserted.":["Link inserted."],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: The link has been inserted but may have errors. Please test it."],"Width":["Width"],"Link":["Link"],"Language":["Language"],"Italic":["Italic"],"Bold":["Bold"],"Superscript":["Superscript"],"Subscript":["Subscript"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Apply":["Apply"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}