{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Events widget offset prefix\u0004GMT":["GMT"],"Enter your closest city to find nearby events.":["Enter your closest city to find nearby events."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["We couldn\u2019t locate %s. Please try another nearby city. For example: Toronto; Montreal; Calgary."],"City updated. Listing events near %s.":["City updated. Listing events near %s."],"Attend an upcoming event near you.":["Attend an upcoming event near you."],"An error occurred. Please try again.":["An error occurred. Please try again."],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"l, M j, Y":["l, M j, Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}