{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Block Settings":["Block Settings"],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Save your changes.":["Save your changes."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Here's a detailed guide.":["Here's a detailed guide."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"New to the block editor?":["New to the block editor?"],"Get the Classic Widgets plugin.":["Get the Classic Widgets plugin."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/en-ca.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Want to stick with the old widgets?"],"Got it":["Got it"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favourite widgets still work flawlessly."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site."],"Welcome to block Widgets":["Welcome to block Widgets"],"Document tools":["Document tools"],"Contain text cursor inside block deactivated":["Contain text cursor inside block deactivated"],"Contain text cursor inside block activated":["Contain text cursor inside block activated"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Contain text cursor inside block":["Contain text cursor inside block"],"Preferences":["Preferences"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Welcome Guide":["Welcome Guide"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Top toolbar":["Top toolbar"],"noun\u0004View":["View"],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Global shortcuts":["Global shortcuts"],"Keyboard shortcuts":["Keyboard shortcuts"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Underline the selected text.":["Underline the selected text."],"Insert a link to a post or page.":["Insert a link to a post or page"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Close inserter":["Close inserter"],"Show more settings":["Show more settings"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Tools":["Tools"],"Add a block":["Add a block"],"Generic label for block inserter button\u0004Add block":["Add block"],"Options":["Options"],"Redo":["Redo"],"Undo":["Undo"],"Customizing":["Customizing"],"Help":["Help"],"(opens in a new tab)":["(opens in a new tab)"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}