{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Be sure to save this in a safe location. You will not be able to retrieve it.":["Be sure to save this in a safe location. You will not be able to retrieve it."],"Your new password for %s is:":["Your new password for %s is:"]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}