{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Pattern imported successfully!":["Pattern imported successfully!"],"Import from JSON":["Import from JSON"],"Unknown error":["Unknown error"],"Invalid pattern JSON file":["Invalid pattern JSON file"],"Invalid JSON file":["Invalid JSON file"],"button label\u0004Import":["Import"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}