{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Patterns content":["Patterns content"],"Filter by sync status":["Filter by sync status"],"Search patterns":["Search patterns"],"Patterns that can be changed freely without affecting the site.":["Patterns that can be changed freely without affecting the site."],"Patterns that are kept in sync across the site.":["Patterns that are kept in sync across the site."],"Export as JSON":["Export as JSON"],"Action menu for %s pattern":["Action menu for %s pattern"],"This pattern cannot be edited.":["This pattern cannot be edited."],"Editing this pattern will also update anywhere it is used":["Editing this pattern will also update anywhere it is used"],"Empty pattern":["Empty pattern"],"Empty template part":["Empty template part"],"Are you sure you want to clear these customizations?":["Are you sure you want to clear these customizations?"],"Theme & plugin patterns cannot be edited.":["Theme & plugin patterns cannot be edited."],"Press Enter to edit, or Delete to delete the pattern.":["Press Enter to edit, or Delete to delete the pattern."],"An error occurred while deleting the pattern.":["An error occurred while deleting the pattern."],"An error occurred while creating the pattern.":["An error occurred while creating the pattern."],"\"%s\" duplicated.":["\"%s\" duplicated."],"An error occurred while reverting the pattern.":["An error occurred while reverting the pattern."],"Pattern renamed.":["Pattern renamed."],"Open code editor":["Open code editor"],"Style revisions":["Style revisions"],"Customize CSS":["Customize CSS"],"Reset styles to defaults":["Reset styles to defaults"],"Learn about styles":["Learn about styles"],"Open styles":["Open styles"],"Save panel":["Save panel"],"Save site, content, and template changes":["Save site, content, and template changes"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments."],"Open command palette":["Open command palette"],"View site (opens in a new tab)":["View site (opens in a new tab)"],"Open Navigation":["Open Navigation"],"View site":["View site"],"View":["View"],"Zoom-out View":["Zoom-out View"],"Document not found":["Document not found"],"Editing template part:":["Editing template part:"],"Editing template:":["Editing template:"],"Editing navigation menu:":["Editing navigation menu:"],"Editing pattern:":["Editing pattern:"],"site exporter menu item\u0004Export":["Export"],"Download your theme with updated templates and styles.":["Download your theme with updated templates and styles."],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"%1$s \u2039 %2$s \u2039 Editor":["%1$s \u2039 %2$s \u2039 Editor"],"Post Template displays each post or page in a Query Loop.":["Post Template displays each post or page in a Query Loop."],"Post Content displays the content of a post or page.":["Post Content displays the content of a post or page."],"Query Loop displays a list of posts or pages.":["Query Loop displays a list of posts or pages."],"Now displaying: %s":["Now displaying: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Fallback content":["Fallback content"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the Toolbar."],"Editing a template":["Editing a template"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar."],"Continue":["Continue"],"Editing a page":["Editing a page"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["New to block themes and styling your site?"],"Learn more":["Learn More"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size."],"Personalize blocks":["Personalize blocks"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["You can customise your site as much as you like with different colours, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!"],"Set the design":["Set the design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Welcome to Styles":["Welcome to Styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks."],"Edit your site":["Edit your site"],"Welcome to the site editor":["Welcome to the site editor"],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Back to page":["Back to page"],"You are editing a template.":["You are editing a template."],"Edit your template to edit this block.":["Edit your template to edit this block."],"Search Openverse":["Search Openverse"],"Openverse":["Openverse"],"Search audio":["Search audio"],"Search videos":["Search videos"],"Videos":["Videos"],"Search images":["Search images"],"caption\u0004<a %1$s>Work<\/a>\/ %3$s":["<a %1$s>Work<\/a>\/ %3$s"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"Editor Canvas":["Editor Canvas"],"Template part created.":["Template part created."],"Detach blocks from template part":["Detach blocks from template part"],"Pattern categories":["Pattern categories"],"term\u0004Remove %s":["Remove %s"],"term\u0004%s removed":["%s removed"],"term\u0004%s added":["%s added"],"Term":["Term"],"Tag":["Tag"],"%d Revision":["%d Revision","%d Revisions"],"Editing history":["Editing history"],"Replace template":["Replace template"],"Replace the contents of this template with another.":["Replace the contents of this template with another."],"Last edited %s":["Last edited %s"],"Template preview":["Template preview"],"Template options":["Template options"],"Use default template":["Use default template"],"Choose a template":["Choose a template"],"Swap template":["Swap template"],"Immediately":["Immediately"],"Change publish date":["Change publish date"],"Use a secure password":["Use a secure password"],"Create password":["Create password"],"Hide this page behind a password":["Hide this page behind a password"],"An error occurred while updating the status":["An error occurred while updating the status"],"Change status":["Change status"],"Visible to everyone.":["Visible to everyone."],"Publish automatically on a chosen date.":["Publish automatically on a chosen date."],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Waiting for review before publishing.":["Waiting for review before publishing."],"Not ready to publish.":["Not ready to publish."],"Page":["Page"],"Page (selected)":["Page (selected)"],"Styles actions":["Styles actions"],"Close Styles":["Close Styles"],"Revision history":["Revision history"],"Any unsaved changes will be lost when you apply this revision.":["Any unsaved changes will be lost when you apply this revision."],"Reset to defaults":["Reset to defaults"],"Revisions are added to the timeline when style changes are saved.":["Revisions are added to the timeline when style changes are saved."],"Changes saved by %s":["Changes saved by %s"],"Default styles":["Default styles"],"Changes saved by %1$s on %2$s":["Changes saved by %1$s on %2$s"],"Changes saved by %1$s on %2$s (current)":["Changes saved by %1$s on %2$s (current)"],"Unsaved changes by %s":["Unsaved changes by %s"],"Reset the styles to the theme defaults":["Reset the styles to the theme defaults"],"Close revisions":["Close revisions"],"CSS":["CSS"],"Choose a variation to change the look of the site.":["Choose a variation to change the look of the site."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colors are empty! Add some colors to create your own color palette."],"Manage palettes and the default color of different global elements on the site.":["Manage palettes and the default color of different global elements on the website."],"Randomize colors":["Randomize colors"],"Color palettes":["Colour palette"],"Palette":["Palette"],"Add custom colors":["Add custom colors"],"%d color":["%d color","%d colors"],"Select heading level":["Select heading level"],"Manage the fonts and typography used on buttons.":["Manage the fonts and typography used on buttons."],"Manage the fonts and typography used on captions.":["Manage the fonts and typography used on captions."],"Manage the fonts and typography used on headings.":["Manage the fonts and typography used on headings."],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Manage fonts":["Manage fonts"],"Fonts":["Fonts"],"Install Fonts":["Install Fonts"],"Library":["Library"],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: %s.":["Uploaded fonts appear in your library and can be used in your theme. Supported formats: %s."],"Upload font":["Upload font"],"and":["and"],"Install":["Install"],"No fonts found. Try with a different seach term":["No fonts were found. Try with a different search term"],"Font name\u2026":["Font name\u2026"],"Select font variants to install.":["Select font variants to install."],"Allow access to Google Fonts":["Allow access to Google Fonts"],"You can alternatively upload files directly on the Library tab.":["You can alternatively upload files directly on the Library tab."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts."],"Theme Fonts":["Theme Fonts"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Choose font variants. Keep in mind that too many variants could make your site slower."],"Some fonts were uninstalled successfully and some failed.":["Some fonts were uninstalled successfully and some failed."],"Fonts were uninstalled successfully.":["Fonts were uninstalled successfully."],"Error uninstalling the fonts.":["Error uninstalling the fonts."],"Some fonts were installed successfully and some failed.":["Some fonts were installed successfully and some failed."],"Fonts were installed successfully.":["Fonts were installed successfully."],"Error installing the fonts.":["Error installing the fonts."],"Would you like to remove %s and all its variants and assets?":["Would you like to remove %s and all its variants and assets?"],"Yes, uninstall":["Yes, uninstall"],"No, keep the font":["No, keep the font"],"%1$s\/%2$s variants active":["%1$s\/%2$s variants active"],"variant":["variant","variants"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra-bold"],"font weight\u0004Semi-bold":["Semi-bold"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra-light"],"Buttons":["Buttons"],"Elements":["Elements"],"Aa":["Aa"],"Typography %s styles":["Typography %s styles"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Add your own CSS to customise the appearance of the %s block. You do not need to include a CSS selector, just add the property and value."],"Style Variations":["Style Variations"],"Search for blocks":["Search for blocks"],"Customize the appearance of specific blocks and for the whole site.":["Customize the appearance of specific blocks and for the whole site."],"%s block styles":["%s block styles"],"Add your own CSS to customize the appearance and layout of your site.":["Add your own CSS to customize the appearance and layout of your site."],"Blocks styles":["Block Styles"],"Customize the appearance of specific blocks for the whole site.":["Customize the appearance of specific blocks for the whole site."],"Browse styles":["Browse styles"],"Layout styles":["Layout styles"],"Colors styles":["Colors styles"],"Typography styles":["Typography styles"],"An error occurred while moving the page to the trash.":["An error occurred while moving the page to the trash."],"\"%s\" moved to the Trash.":["\"%s\" moved to the Trash."],"< 1 min":["< 1 min"],"%s mins":["%s mins"],"Time to read":["Time to read"],"Unknown":["Unknown"],"Words":["Words"],"Slug":["Slug"],"Status":["Status"],"Pending":["Pending"],"Scheduled":["Scheduled"],"Scheduled: <time>%s<\/time>":["Scheduled: <time>%s<\/time>"],"Published <time>%s<\/time>":["Published <time>%s<\/time>"],"Manage all pages":["Manage all pages"],"No page found":["No page found"],"Loading pages\u2026":["Loading pages\u2026"],"Browse and edit pages on your site.":["Browse and edit pages on your site."],"Create draft":["Create draft"],"Draft a new page":["Draft a new page"],"An error occurred while creating the page.":["An error occurred while creating the page."],"No title":["No title"],"Saving failed.":["Saving failed."],"Site updated.":["Site updated."],"Review %d change\u2026":["Review %d change\u2026","Review %d changes\u2026"],"Saving":["Saving"],"Activate & Save":["Activate & Save"],"Activating":["Activating"],"Create new template parts, or reset any customizations made to the template parts supplied by your theme.":["Create new template parts, or reset any customizations made to the template parts supplied by your theme."],"All template parts":["All Template Parts"],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Create new templates, or reset any customizations made to the templates supplied by your theme."],"All templates":["All Templates"],"Manage your Navigation menus.":["Manage your Navigation menus."],"No Navigation Menus found.":["No Navigation Menus found."],"Unable to duplicate Navigation menu (%s).":["Unable to duplicate Navigation menu (%s)."],"Duplicated Navigation menu":["Duplicated Navigation menu"],"%s (Copy)":["%s (Copy)"],"Unable to rename Navigation menu (%s).":["Unable to rename Navigation menu (%s)."],"Renamed Navigation menu":["Renamed Navigation menu"],"Unable to delete Navigation menu (%s).":["Unable to delete Navigation menu (%s)."],"Deleted Navigation menu":["Deleted Navigation menu"],"This Navigation Menu is empty.":["This Navigation Menu is empty."],"Navigation Menu missing.":["Navigation Menu missing."],"Navigation menus are a curated collection of blocks that allow visitors to get around your site.":["Navigation menus are a curated collection of blocks that allow visitors to get around your site."],"Are you sure you want to delete this Navigation menu?":["Are you sure you want to delete this Navigation menu?"],"Navigation title":["Navigation title"],"Customized":["Customized"],"Added by":["Added by"],"%s (removed)":["%s (removed)"],"Fully synced":["Fully synced"],"Not synced":["Not synced"],"Syncing":["Syncing"],"This is the %s template part.":["This is the %s template part."],"This is the %s pattern.":["This is the %s pattern."],"Go to %s":["Go to %s"],"No template parts or patterns found":["No template parts or patterns found"],"Loading patterns\u2026":["Loading patterns\u2026"],"Manage what patterns are available when editing the site.":["Manage what patterns are available when editing the site."],"Manage all template parts":["Manage all template parts"],"Manage all of my patterns":["Manage all of my patterns"],"Template parts":["Template parts"],"Imported \"%s\" from JSON.":["Imported \"%s\" from JSON."],"Import pattern from JSON":["Import pattern from JSON"],"Create pattern":["Create pattern"],"A list of all patterns from all sources":["A list of all patterns from all sources"],"Create template part":["Create template part"],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"template\u0004(Customized)":["(Customized)"],"This is a custom template that can be applied manually to any Post or Page.":["This is a custom template that can be applied manually to any Post or Page."],"Areas":["Areas"],"Changes will apply to new posts only. Individual posts may override these settings.":["Changes will apply to new posts only. Individual posts may override these settings."],"Allow comments on new posts":["Allow comments on new posts"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting."],"Posts per page":["Posts per page"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Set the Posts Page title. Appears in search results, and when the page is shared on social media."],"Blog title":["Blog title"],"Are you sure you want to delete \"%s\"?":["Are you sure you want to delete \"%s\"?"],"Clear customizations":["Clear customizations"],"Use the template as supplied by the theme.":["Use the template as supplied by the theme."],"Actions":["Actions"],"An error occurred while reverting the template part.":["An error occurred while reverting the template part."],"An error occurred while reverting the template.":["An error occurred while reverting the template."],"\"%s\" reverted.":["\"%s\" reverted."],"An error occurred while renaming the template part.":["An error occurred while renaming the template part."],"An error occurred while renaming the template.":["An error occurred while renaming the template."],"Template part renamed.":["Template part renamed."],"Template renamed.":["Template renamed."],"template part\u0004Customized":["Customized"],"template\u0004Customized":["Customized"],"Manage all templates":["Manage all templates"],"No templates found":["No templates found"],"Loading templates\u2026":["Loading templates\u2026"],"Express the layout of your site with templates.":["Express the layout of your site with templates."],"A custom template can be manually applied to any post or page.":["A custom template can be manually applied to any post or page."],"Custom template":["Custom template"],"Select what the new template should apply to:":["Select what the new template should apply to:"],"Add template: %s":["Add template: %s"],"An error occurred while creating the template.":["An error occurred while creating the template."],"\"%s\" successfully created.":["\"%s\" successfully created."],"E.g. %s":["E.g. %s"],"This template will be used only for the specific item chosen.":["This template will be used only for the specific item chosen."],"For a specific item":["For a specific item"],"For all items":["For all items"],"Select whether to create a single template for all items or a specific one.":["Select whether to create a single template for all items or a specific one."],"Suggestions list":["Suggestions list"],"All Authors":["All Authors"],"No authors found.":["No authors found."],"Search Authors":["Search Authors"],"Displays latest posts written by a single author.":["Displays latest posts written by a single author."],"Displays taxonomy: %s.":["Displays taxonomy: %s."],"Displays a single item: %s.":["Displays a single item: %s."],"Single item: %1$s (%2$s)":["Single item: %1$s (%2$s)"],"Single item: %s":["Single item: %s"],"Displays an archive with the latest posts of type: %s.":["Displays an archive with the latest posts of type: %s."],"Archive: %s":["Archive: %s"],"Archive: %1$s (%2$s)":["Archive: %1$s (%2$s)"],"Customize the appearance of your website using the block editor.":["Customize the appearance of your website using the block editor."],"Looking for template parts? Find them in \"Patterns\".":["Looking for template parts? Find them in \"Patterns\"."],"Edit styles":["Edit styles"],"Choose a different style combination for the theme styles.":["Choose a different style combination for the theme styles."],"<time>%s<\/time>":["<time>%s<\/time>"],"Last modified":["Last modified"],"Open %s styles in Styles panel":["Open %s styles in Styles panel"],"Examples of blocks":["Examples of blocks"],"Examples of blocks in the %s category":["Examples of blocks in the %s category"],"Close Style Book":["Close Style Book"],"Code Is Poetry":["Code Is Poetry"],"Headings":["Headings"],"Global styles revisions":["Global styles revisions"],"Style Book":["Style Book"],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Drag to resize":["Drag to resize"],"Go to the Dashboard":["Go to the Dashboard"],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Template reverted.":["Template reverted."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"This template is not revertable.":["This template is not revertable."],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"\"%s\" deleted.":["\"%s\" deleted."],"Template part":["Template part"],"Apply globally":["Apply globally"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks."],"%s styles applied.":["%s styles applied."],"Breadcrumbs visible.":["Breadcrumbs visible."],"Breadcrumbs hidden.":["Breadcrumbs hidden."],"Show block breadcrumbs":["Show block breadcrumbs"],"Hide block breadcrumbs":["Hide block breadcrumbs"],"Editor preferences":["Editor preferences"],"Toggle top toolbar":["Toggle Top Toolbar"],"Toggle list view":["Toggle list view"],"Toggle spotlight mode":["Toggle spotlight mode"],"Toggle distraction free":["Toggle distraction free"],"Toggle block inspector":["Toggle block inspector"],"Toggle settings sidebar":["Toggle settings sidebar"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Editor footer":["Editor footer"],"Editor publish":["Editor publish"],"Editor settings":["Editor settings"],"Editor content":["Editor content"],"Editor top bar":["Editor top bar"],"Open save panel":["Open save panel"],"Get started":["Get started"],"Close Settings":["Close Settings"],"Summary":["Summary"],"Edit template":["Edit template"],"Add template":["Add template"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page."],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Block (selected)":["Block (selected)"],"%s (selected)":["%s (selected)"],"Close block inserter":["Close block inserter"],"Distraction free mode deactivated":["Distraction free mode deactivated"],"Distraction free mode activated":["Distraction free mode activated"],"Write with calmness":["Write with calmness"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Focus on one block at a time":["Focus on one block at a time"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Discussion":["Discussion"],"Customize how you interact with blocks in the block library and editing canvas.":["Customize how you interact with blocks in the block library and editing canvas."],"Block interactions":["Block interactions"],"Display block breadcrumbs":["Display block breadcrumbs"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Always open list view":["Always open list view"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Show text instead of icons on buttons.":["Show text instead of icons on buttons"],"Show button text labels":["Show button text labels"],"Spotlight mode":["Spotlight mode"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Distraction free":["Distraction free"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce visual distractions by hiding the toolbar and other elements to focus on writing."],"Customize options related to the block editor interface and editing flow.":["Customize options related to the block editor interface and editing flow."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Show or hide the Settings sidebar.":["Show or hide the Settings sidebar."],"Open the block list view.":["Open the block list view."],"Toggle distraction free mode.":["Toggle distraction free mode."],"Switch between visual editor and code editor.":["Switch between Visual Editor and Code Editor."],"Exit code editor":["Exit Code Editor"],"Editing code":["Editing Code"],"Distraction free on.":["Distraction free on."],"Distraction free off.":["Distraction free off."],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Footer":["Footer"],"Block Library":["Block Library"],"Header":["Header"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Copy all blocks":["Copy all blocks"],"All content copied.":["All content copied."],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Save your changes.":["Save your changes."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Document tools":["Document tools"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Contain text cursor inside block":["Contain text cursor inside block"],"Preferences":["Preferences"],"Welcome Guide":["Welcome Guide"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Top toolbar":["Top toolbar"],"noun\u0004View":["View"],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Global shortcuts":["Global shortcuts"],"Keyboard shortcuts":["Keyboard shortcuts"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Underline the selected text.":["Underline the selected text."],"Insert a link to a post or page.":["Insert a link to a post or page"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Category":["Category"],"Design":["Design"],"Area":["Area"],"Create":["Create"],"Template Part":["template part","template parts"],"Choose a pattern":["Choose a pattern"],"No Title":["No Title"],"Parent":["Parent"],"Remove %s":["Remove %s"],"(no title %s)":["(no title %s)"],"Navigation":["navigation"],"Featured image":["Featured image"],"List View":["List View"],"Styles":["Styles"],"Tools":["Tools"],"More":["More"],"Skip":["Skip"],"Duplicate":["Duplicate"],"Delete":["Delete"],"Rename":["Rename"],"Layout":["Layout"],"Duotone":["Duotone"],"Typography":["Typography"],"Appearance":["Appearance"],"font weight\u0004Black":["Black"],"font weight\u0004Bold":["Bold"],"font weight\u0004Medium":["Medium"],"font weight\u0004Light":["Light"],"font weight\u0004Thin":["Thin"],"font style\u0004Italic":["Italic"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Captions":["Captions"],"Upload":["Upload"],"Blocks":["Blocks"],"Options":["Options"],"My patterns":["My patterns"],"All patterns":["All patterns"],"All":["All"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Not synced"],"Option that shows all synchronized patterns\u0004Synced":["Synced"],"Option that shows all patterns\u0004All":["All"],"Navigate to the previous view":["Navigate to the previous view"],"Patterns":["Patterns"],"%d result found.":["%d result found.","%d results found."],"Last page":["Last page"],"paging\u0004%1$s of %2$s":["%1$s of %2$s"],"First page":["First page"],"Pattern":["Pattern"],"Custom":["Custom"],"No":["No"],"Yes":["Yes"],"Text":["Text"],"Page title":["Page title"],"Audio":["Audio"],"Links":["Links"],"Block":["Block"],"User":["User"],"Theme":["Theme"],"https:\/\/wordpress.org\/documentation\/article\/site-editor\/":["https:\/\/wordpress.org\/documentation\/article\/site-editor\/"],"Saved":["Saved"],"Content":["Content"],"Images":["Images"],"Published":["Published"],"Private":["Private"],"Draft":["Draft"],"Template Parts":["Template Parts"],"Templates":["Templates"],"No patterns found.":["No patterns found."],"Revisions":["Revisions"],"Pages":["Pages"],"Previous page":["Previous page"],"Next page":["Next page"],"Update":["Update"],"Clear":["Clear"],"Move to Trash":["Move to Trash"],"Details":["Details"],"Password":["Password"],"None":["None"],"Name":["Name"],"Password protected":["Password protected"],"Template":["Template"],"Word count type. Do not translate!\u0004words":["words"],"Save":["Save"],"Advanced":["Advanced"],"General":["General"],"Author":["Author"],"Cancel":["Cancel"],"Redo":["Redo"],"Undo":["Undo"],"Apply":["Apply"],"Help":["Help"],"Back":["Back"],"Move down":["Move down"],"Move up":["Move up"],"No results found.":["No results found."],"Additional CSS":["Additional CSS"],"Learn more about CSS":["Learn more about CSS"],"Colors":["Colours"],"Default":["Default"],"Site Icon":["Site Icon"],"Publish":["Publish"],"(opens in a new tab)":["(opens in a new tab)"],"Add":["Add"],"%s item":["%s item","%s items"],"Uncategorized":["Uncategorized"],"(no title)":["(no title)"],"Close":["Close"],"Edit":["Edit"],"Categories":["Categories"],"%1$s (%2$s)":["%1$s (%2$s)"],"Search":["Search"],"Settings":["Settings"],"Plugins":["Plugins"],"Activate":["Activate"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}