{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"The request could not be completed.":["The request could not be completed."],"Disabling...":["Disabling..."],"Enabling...":["Enabling..."],"Number of plugins found: %d":["Number of plugins found: %d"],"You do not appear to have any plugins available at this time.":["You do not appear to have any plugins available at this time."],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Caution: these themes may be active on other sites in the network. Are you sure you want to proceed?"],"Are you sure you want to delete the selected plugins and their data?":["Are you sure you want to delete the selected plugins and their data?"],"Please select at least one item to perform this action on.":["Please select at least one item to perform this action on."],"Are you sure you want to delete %s?":["Are you sure you want to do this?"],"Are you sure you want to delete %s and its data?":["Are you sure you want to delete %s and its data?"],"Update canceled.":["Update cancelled."],"Updates may not complete if you navigate away from this page.":["Updates may not complete if you navigate away from this page."],"Connection lost or the server is busy. Please try again later.":["Connection lost or the server is busy. Please try again later."],"Deletion failed: %s":["Deletion failed: %s"],"theme\u0004Deleted!":["Deleted!"],"theme\u0004%s installation failed":["%s installation failed"],"theme\u0004Network Activate %s":["Network Activate %s"],"theme\u0004Installed!":["Installed"],"theme\u0004%s installed!":["%s installed!"],"theme\u0004Installing %s...":["Installing %s..."],"theme\u0004Updated!":["Updated!"],"Updating... please wait.":["Updating... please wait."],"plugin\u0004Deleted!":["Deleted!"],"Deleting...":["Deleting..."],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer installed successfully. <a href=\"%s\">Run importer<\/a>"],"plugin\u0004%s installation failed":["%s installation failed"],"Installation failed: %s":["Installation failed: %s"],"Installation completed successfully.":["Installation completed successfully."],"plugin\u0004Installed!":["Installed!"],"plugin\u0004%s installed!":["%s installed!"],"Installing... please wait.":["Installing... please wait."],"plugin\u0004Installing %s...":["Installing %s..."],"Installing...":["Installing..."],"Update failed.":["Update failed."],"plugin\u0004%s update failed.":["%s update failed"],"Update failed: %s":["Update Failed: %s"],"Update completed successfully.":["Update completed successfully."],"plugin\u0004Updated!":["Updated!"],"plugin\u0004%s updated!":["%s updated!"],"Updating...":["Updating..."],"plugin\u0004Updating %s...":["Updating %s..."],"Enable auto-updates":["Enable auto-updates"],"Disable auto-updates":["Disable auto-updates"],"No plugins are currently available.":["No plugins are currently available."],"plugin\u0004Network Activate %s":["Network Activate %s"],"plugin\u0004Activate %s":["Activate %s"],"Update Now":["Update Now"],"plugin\u0004Update %s now":["Update %s now"],"No plugins found. Try a different search.":["No plugins found. Try a different search."],"Search Results":["Search Results"],"Auto-updates disabled":["Auto-updates disabled"],"Auto-updates enabled":["Auto-updates enabled"],"Installation failed.":["Installation Failed"],"Network Enable":["Network Enable"],"Network Activate":["Network Activate"],"Install Now":["Install Now"],"plugin\u0004Install %s now":["Install %s now"],"Run Importer":["Run Importer"],"Run %s":["Run %s"],"Search results for: %s":["Search results for: %s"],"Live Preview":["Live Preview"],"theme\u0004Activate %s":["Activate %s"],"An error has occurred. Please reload the page and try again.":["An error has occurred. Please reload the page and try again."],"Something went wrong.":["Something went wrong."],"%s item":["%s item","%s items"],"%s update available":["%s update available","%s updates available"],"Activate":["Activate"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}