{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Footnote":["Footnote"],"Footnotes found in blocks within this document will be displayed here.":["Footnotes found in blocks within this document will be displayed here."],"Footnotes are not supported here. Add this block to post or page content.":["Footnotes are not supported here. Add this block to post or page content."],"Wood thrush singing in Central Park, NYC.":["Wood thrush singing in Algonquin National Park."],"Video caption text":["Video caption text"],"There is no poster image currently selected":["There is no poster image currently selected"],"The current poster image url is %s":["The current poster image URL is %s"],"Poster image":["Poster image"],"Add tracks":["Add tracks"],"Remove track":["Remove track"],"Kind":["Kind"],"Language tag (en, fr, etc.)":["Language tag (en, fr, etc)"],"Source language":["Source language"],"Title of track":["Title of track"],"Edit track":["Edit track"],"Text tracks":["Text tracks"],"Edit %s":["Edit %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users."],"Descriptions":["Descriptions"],"Subtitles":["Subtitles"],"Play inline":["Play inline"],"Playback controls":["Playback controls"],"Muted":["Muted"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Write verse\u2026":["Write verse\u2026"],"Verse text":["Verse text"],"New Column":["New Column"],"Column %d text":["Column %d text"],"Term Description":["Term Description"],"Choose a %s":["Choose a %s"],"Replace <BlockTitle \/>":["Replace <BlockTitle \/>"],"Default based on area (%s)":["Default based on area (%s)"],"Area":["Area"],"button label\u0004Import":["Import"],"Import widget area":["Import widget area"],"Unable to import the following widgets: %s.":["Unable to import the following widgets: %s."],"Widget area: %s":["Widget area: %s"],"Select widget area":["Select widget area"],"Existing template parts":["Existing template parts"],"Search for replacements":["Search for replacements"],"Template Part \"%s\" inserted.":["Template Part \"%s\" inserted."],"Choose an existing %s or create a new one.":["Choose an existing %s or create a new one."],"Create":["Create"],"Name and create your new %s":["Name and create your new %s"],"Template Part":["template part","template parts"],"Untitled Template Part":["Untitled Template Part"],"Largest size":["Largest size"],"Smallest size":["Smallest size"],"Number of tags":["Number of tags"],"Taxonomy":["Taxonomy"],"- Select -":["- Select -"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here."],"Toggle to only include headings from the current page (if the post is paginated).":["Toggle to only include headings from the current page (if the post is paginated)."],"Only including headings from the current page (if the post is paginated).":["Only including headings from the current page (if the post is paginated)."],"Only include current page":["Only include current page"],"Convert to static list":["Convert to static list"],"December 6, 2018":["December 6, 2018"],"February 21, 2019":["February 21, 2019"],"May 7, 2019":["May 7, 2019"],"Release Date":["Release Date"],"Jazz Musician":["Jazz Musician"],"Version":["Version"],"Create Table":["Create Table"],"Row count":["Row count"],"Column count":["Column count"],"Insert a table for sharing data.":["Insert a table for sharing data."],"Table":["Table"],"Table caption text":["Table caption text"],"Footer section":["Footer section"],"Header section":["Header section"],"Fixed width table cells":["Fixed width table cells"],"Edit table":["Edit table"],"Change column alignment":["Change column alignment"],"Footer label":["Footer label"],"Header label":["Header label"],"Footer cell text":["Footer cell text"],"Body cell text":["Body cell text"],"Header cell text":["Header cell text"],"Align column right":["Align column right"],"Align column center":["Align column centre"],"Align column left":["Align column left"],"Show labels":["Show labels"],"Open links in new tab":["Open links in new tab"],"Icon background":["Icon background"],"Icon color":["Icon colour"],"Click plus to add":["Click plus to add"],"Huge":["Huge"],"Normal":["Normal"],"Briefly describe the link to help screen reader users.":["Briefly describe the link to help screen reader users."],"Link label":["Link label"],"%s label":["%s label"],"Enter address":["Enter address"],"Social Icon":["Social Icon"],"Make title link to home":["Make title link to home"],"Site Title placeholder":["Site Title placeholder"],"Write site title\u2026":["Write site title\u2026"],"Site title text":["Site title text"],"Site Tagline placeholder":["Site Tagline placeholder"],"Write site tagline\u2026":["Write site tagline\u2026"],"Site tagline text":["Site tagline text"],"Add a site logo":["Add a site logo"],"Use as site icon":["Use as site icon"],"Link image to home":["Link image to home"],"Image width":["Image width"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>."],"Write shortcode here\u2026":["Write shortcode here\u2026"],"Shortcode text":["Shortcode text"],"Shortcode":["Shortcode"],"Label text":["Label text"],"Percentage Width":["Percentage Width"],"Use button with icon":["Use button with icon"],"Change button position":["Change button position"],"Toggle search label":["Toggle search label"],"Add button text\u2026":["Add button text\u2026"],"Optional placeholder\u2026":["Optional placeholder\u2026"],"Optional placeholder text":["Optional placeholder text"],"Button only":["Button only"],"No button":["No Button"],"Button inside":["Button Inside"],"Button outside":["Button Outside"],"Max number of words in excerpt":["Max number of words in excerpt"],"Display author":["Display author"],"Number of items":["Number of items"],"Edit RSS URL":["Edit RSS URL"],"Use URL":["Use URL"],"Enter URL here\u2026":["Enter URL here\u2026"],"Block has been deleted or is unavailable.":["Block has been deleted or is unavailable."],"In quoting others, we cite ourselves.":["In quoting others, we cite ourselves."],"Quote citation":["Quote citation"],"Display the search results title based on the queried object.":["Display the search results title based on the queried object."],"Search Results Title":["Search Results Title"],"Display the archive title based on the queried object.":["Display the archive title based on the queried object."],"Archive Title":["Archive Title"],"Search results for: \u201csearch term\u201d":["Search results for: \"search term\""],"Show search term in title":["Show search term in title"],"Show archive type in title":["Show archive type in title"],"Archive title":["Archive title"],"Archive type: Name":["Archive type: Name"],"%s name":["%s name"],"%s: Name":["%s: Name"],"Provided type is not supported.":["Provided type is not supported."],"Previous page link":["Previous page link"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible."],"Number of links":["Number of links"],"Next page link":["Next page link"],"Toggle off to hide the label text, e.g. \"Next Page\".":["Toggle off to hide the label text, e.g. \"Next Page\"."],"Show label text":["Show label text"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["None"],"A decorative arrow appended to the next and previous page link.":["A decorative arrow appended to the next and previous page link."],"Add text or blocks that will display when a query returns no results.":["Add text or blocks that will display when the query returns no results."],"Image, Date, & Title":["Image, Date, and Title"],"Title, Date, & Excerpt":["Title, Date, and Excerpt"],"Title & Excerpt":["Title and Excerpt"],"Title & Date":["Title and Date"],"Display a list of your most recent posts, excluding sticky posts.":["Display a list of your most recent posts, excluding sticky posts."],"Posts List":["Posts List"],"Choose a pattern":["Choose a pattern"],"Start blank":["Start blank"],"Choose a pattern for the query loop or start blank.":["Choose a pattern for the query loop or start blank."],"Query block: Force page reload enabled":["Query block: Force page reload enabled"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block."],"Currently, avoiding full page reloads is not possible when blocks from plugins are present inside the Query block.":["Currently, avoiding full page reloads is not possible when blocks from plugins are present inside the Query block."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings."],"Keyword":["Keyword"],"Taxonomies":["Taxonomies"],"Filters":["Filters"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more."],"Post type":["Post type"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customise the settings independently."],"Inherit query from template":["Inherit query from template"],"<a>Add new post<\/a>":["<a>Add new post<\/a>"],"Force page reload":["Force page reload"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["Force page reload can't be disabled because there are non-compatible blocks inside the Query block."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["Browsing between pages won't require a full page reload, unless non-compatible blocks are detected."],"Browsing between pages requires a full page reload.":["Browsing between pages requires a full page reload."],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping them there until new sticky posts are published."],"Sticky posts":["Sticky posts"],"Only":["Only"],"Exclude":["Exclude"],"Include":["Include"],"Parents":["Parents"],"Authors":["Authors"],"Order by":["Order by"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Oldest to newest"],"Newest to oldest":["Newest to oldest"],"Max page to show":["Maximum pages to show"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero)."],"Offset":["Offset"],"Items per Page":["Items per Page"],"Display settings":["Display settings"],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Add citation":["Add citation"],"Pullquote citation text":["Pullquote citation text"],"Add quote":["Add quote"],"Pullquote text":["Pullquote text"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Write preformatted text\u2026":["Write preformatted text\u2026"],"Preformatted text":["Preformatted text"],"Make title a link":["Make title a link"],"No Title":["No Title"],"%d minute":["%d minute","%d minutes"],"Suffix":["Suffix"],"Term items not found.":["Term items not found."],"Prefix":["Prefix"],"Enter character(s) used to separate terms.":["Enter character(s) used to separate terms."],"Separator":["Separator"],"Displays the post link that precedes the current post.":["Displays the post link that precedes the current post."],"Displays the post link that follows the current post.":["Displays the post link that follows the current post."],"An example title":["An example title"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Arrow"],"Arrow option for Next\/Previous link\u0004None":["None"],"A decorative arrow for the next and previous link.":["A decorative arrow for the next and previous link."],"Include the label as part of the link":["Include the label as part of the link"],"If you have entered a custom label, it will be prepended before the title.":["If you have entered a custom label, it will be prepended before the title."],"Display the title as a link":["Display the title as a link"],"Previous post":["Previous post"],"Next post":["Next post"],"Previous: ":["Previous: "],"Next: ":["Next: "],"Featured image: %s":["Featured image: %s"],"Add a featured image":["Use as featured image"],"Image scaling options\u0004Scale":["Scale"],"Image will be stretched and distorted to completely fill the space.":["Image will be stretched and distorted to completely fill the space."],"Image is scaled to fill the space without clipping nor distorting.":["Image is scaled to fill the space without clipping nor distorting."],"Image is scaled and cropped to fill the entire space without being distorted.":["Image is scaled and cropped to fill the entire space without being distorted."],"Scale option for Image dimension control\u0004Fill":["Fill"],"Scale option for Image dimension control\u0004Contain":["Contain"],"Scale option for Image dimension control\u0004Cover":["Cover"],"Show link on new line":["Show link on new line"],"No excerpt found":["No excerpt found"],"Excerpt text":["Excerpt text"],"Add \"read more\" link text":["Add \"read more\" link text"],"The content is currently protected and does not have the available excerpt.":["The content is currently protected and does not have the available excerpt."],"This block will display the excerpt.":["This block will display the excerpt."],"Display a post's last updated date.":["Display a post's last updated date."],"Modified Date":["Modified Date"],"Only shows if the post has been modified":["Only shows if the post has been modified"],"Display last modified date":["Display last modified date"],"Link to post":["Link to post"],"Link to %s":["Link to %s"],"Change Date":["Change Date"],"Post Modified Date":["Post Modified Date"],"Post Date":["Post Date"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types."],"This is the Content block, it will display all the blocks in any single post or page.":["This is the Content block, it will display all the blocks in any single post or page."],"Post Comments Link block: post not found.":["Post Comments Link block: post not found."],"%s comment":["%s comment","%s comments"],"No comments":["No comments."],"Comments form disabled in editor.":["Comments form disabled in the editor."],"Post Comments Count block: post not found.":["Post Comments Count block: post not found."],"To show a comment, input the comment ID.":["To show a comment, input the comment ID."],"block title\u0004Post Comment":["Post Comment"],"Author Biography":["Author Biography"],"Link to author archive":["Link to author archive"],"Author Name":["Author Name"],"Write byline\u2026":["Write byline\u2026"],"Post author byline text":["Post author byline text"],"Link author name to author page":["Link author name to author page"],"Show bio":["Show bio"],"Avatar size":["Avatar size"],"Show avatar":["Show avatar"],"Post Author":["Post Author"],"Empty block; start writing or type forward slash to choose a block":["Empty block; start writing or type forward slash to choose a block"],"Block: Paragraph":["Block: Paragraph"],"Drop cap":["Drop cap"],"Toggle to show a large initial letter.":["Toggle to show a large initial letter."],"Showing large initial letter.":["Showing large initial letter."],"Not available for aligned text.":["Not available for aligned text."],"Edit this menu":["Edit this menu"],"Choose a page to show only its subpages.":["Choose a page to show only its subpages."],"Parent":["Parent"],"Page List: \"%s\" page has no children.":["Page List: \"%s\" page has no children."],"Page List: Cannot retrieve Pages.":["Page List: Cannot retrieve Pages."],"Detach":["Detach"],"Edit Page List":["Edit Page List"],"This page list is synced with the published pages on your site. Detach the page list to add, delete, or reorder pages yourself.":["This page list is synced with the published pages on your site. Detach the page list to add, delete, or reorder pages yourself."],"Link removed.":["Link removed."],"Convert to Link":["Convert to Link"],"navigation link preview example\u0004Example Link":["Example Link"],"Navigation link text":["Navigation link text"],"The relationship of the linked URL as space-separated link types.":["The relationship of the linked URL as space-separated link types."],"Rel attribute":["Rel attribute"],"Additional information to help clarify the purpose of the link.":["Additional information to help clarify the purpose of the link."],"The description will be displayed in the menu if the current theme supports it.":["The description will be displayed in the menu if the current theme supports it."],"Label":["Label"],"Add submenu":["Add submenu"],"This item is missing a link":["This item is missing a link"],"This item has been deleted, or is a draft":["This item has been deleted, or is a draft"],"Add label\u2026":["Add label\u2026"],"Add link":["Add link"],"Select tag":["Select tag"],"Select category":["Select category"],"Select page":["Select page"],"Select post":["Select post"],"Contact":["Contact"],"About":["About"],"Navigation menu %s successfully deleted.":["Navigation menu %s successfully deleted."],"Block cannot be rendered inside itself.":["Block cannot be rendered inside itself."],"Unsaved Navigation Menu.":["Unsaved Navigation Menu."],"Submenu & overlay background":["Submenu & overlay background"],"Submenu & overlay text":["Submenu & overlay text"],"Show arrow":["Show arrow"],"Open on click":["Open on click"],"Submenus":["Submenus"],"Always":["Always"],"Off":["Off"],"Collapses the navigation options in a menu icon opening an overlay.":["Collapses the navigation options in a menu icon opening an overlay."],"Configure overlay menu":["Configure overlay menu"],"Overlay Menu":["Overlay Menu"],"Overlay menu controls":["Overlay menu controls"],"Display":["Display"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively."],"You do not have permission to create Navigation Menus.":["You do not have permission to create Navigation Menus."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["You do not have permission to edit this Menu. Any changes made will not be saved."],"Classic menu import failed.":["Classic menu import failed."],"Classic menu imported successfully.":["Classic menu imported successfully."],"Classic menu importing.":["Classic menu importing."],"Failed to create Navigation Menu.":["Failed to create Navigation Menu."],"Navigation Menu successfully created.":["Navigation Menu successfully created."],"Creating Navigation Menu.":["Creating Navigation Menu."],"Navigation menu: \"%s\"":["Navigation menu: \"%s\""],"This navigation menu is empty.":["This navigation menu is empty."],"You have not yet created any menus. Displaying a list of your Pages":["You have not yet created any menus. Displaying a list of your Pages"],"Untitled menu":["Untitled menu"],"Structure for navigation menu: %s":["Structure for navigation menu: %s"],"Switch to '%s'":["Switch to '%s'"],"Create draft page: <mark>%s<\/mark>":["Create draft page: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Create draft post: <mark>%s<\/mark>"],"Transform":["Transform"],"Remove %s":["Remove %s"],"Add submenu link":["Add submenu link"],"Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>":["Navigation menu has been deleted or is unavailable. <button>Create a new menu?<\/button>"],"Manage menus":["Manage menus"],"%s navigation":["%s navigation"],"Unable to create Navigation Menu \"%s\".":["Unable to create Navigation Menu \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["Unable to fetch classic menu \"%s\" from API."],"menu":["menu"],"handle":["handle"],"Icon":["Icon"],"Configure the visual appearance of the button opening the overlay menu.":["Configure the visual appearance of the button opening the overlay menu."],"Show icon button":["Show icon button"],"Confirm":["Confirm"],"Are you sure you want to delete this navigation menu?":["Are you sure you want to delete this navigation menu?"],"Delete %s":["Delete %s"],"Delete menu":["Delete menu"],"Menu name":["Menu name"],"Start empty":["Start empty"],"Navigation block setup options ready.":["Navigation block setup options ready."],"Loading navigation block setup options\u2026":["Loading navigation block setup options\u2026"],"Create new menu":["Create new menu"],"Import Classic Menus":["Import Classic Menus"],"Choose or create a Navigation menu":["Choose or create a Navigation menu"],"Loading\u2026":["Loading\u2026"],"Create from '%s'":["Create from '%s'"],"(no title %s)":["(no title %s)"],"Navigation":["navigation"],"\u201cRead more\u201d link text":["\"Read more\" link text"],"Hide the excerpt on the full content page":["Hide the excerpt on the full content page"],"The excerpt is visible.":["The excerpt is visible."],"The excerpt is hidden.":["The excerpt is hidden."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Show media on right":["Show media on right"],"Show media on left":["Show media on left"],"Media width":["Media width"],"Crop image to fill entire column":["Crop image to fill entire column"],"Media area":["Media area"],"content placeholder\u0004Content\u2026":["Content\u2026"],"Redirect to current URL":["Redirect to current URL"],"Display login as form":["Display login as form"],"List":["List"],"List text":["List text"],"Indent list item":["Indent list item"],"Indent":["Indent"],"The Queen of Hearts.":["The Queen of Hearts."],"The Mad Hatter.":["The Mad Hatter."],"The Cheshire Cat.":["The Cheshire Cat."],"The White Rabbit.":["The White Rabbit."],"Alice.":["Alice."],"Convert to ordered list":["Convert to ordered list"],"Ordered":["Ordered"],"Convert to unordered list":["Convert to unordered list"],"Unordered":["Unordered"],"Outdent list item":["Outdent list item"],"Outdent":["Outdent"],"Reverse list numbering":["Reverse list numbering"],"Lowercase Roman numerals":["Lowercase Roman numerals"],"Uppercase Roman numerals":["Uppercase Roman numerals"],"Lowercase letters":["Lowercase letters"],"Uppercase letters":["Uppercase letters"],"Numbers":["Numbers"],"Numbering style":["Numbering style"],"Start value":["Start value"],"Ordered list settings":["Ordered list settings"],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>Read more<span>: %1$s<\/span><\/a>"],"Latest Posts":["Latest Posts"],"Sorting and filtering":["Sorting and filtering"],"Add link to featured image":["Add link to featured image"],"Image alignment":["Image alignment"],"Display featured image":["Display featured image"],"Featured image":["Featured image"],"Display post date":["Display post date"],"Display author name":["Display author name"],"Post meta":["Post meta"],"Max number of words":["Max number of words"],"Full post":["Full post"],"Show:":["Show:"],"Post content":["Post content"],"Links are disabled in the editor.":["Links are disabled in the editor."],"Number of comments":["Number of comments"],"Display excerpt":["Display excerpt"],"Display date":["Display date"],"Display avatar":["Display avatar"],"Empty":["Empty"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc appears\u2014still, snowy, and serene."],"This image has an empty alt attribute":["This image has an empty alt attribute"],"This image has an empty alt attribute; its file name is %s":["This image has an empty alt attribute; its file name is %s"],"(Note: many devices and browsers do not display this text.)":["(Note: many devices and browsers do not display this text.)"],"Describe the role of this image on the page.":["Describe the role of this image on the page."],"Title attribute":["Title attribute"],"\u201cExpand on click\u201d scales the image up, and can\u2019t be combined with a link.":["\u201cExpand on click\u201d scales the image up, and can\u2019t be combined with a link."],"Upload external image":["Upload external image"],"Add text over image":["Add text over image"],"Image uploaded.":["Image uploaded."],"Image is contained without distortion.":["Image is contained without distortion."],"Image covers the space evenly.":["Image covers the space evenly."],"Welcome to the wonderful world of blocks\u2026":["Welcome to the wonderful world of blocks\u2026"],"Write HTML\u2026":["Write HTML\u2026"],"block example\u0004Home Link":["Home Link"],"Add home link":["Add home link"],"Home link text":["Home link text"],"Level %1$s. %2$s":["Level %1$s. %2$s"],"Level %s. Empty.":["Level %s. Empty."],"Code is Poetry":["Code is Poetry"],"Six.":["Six."],"Five.":["Five."],"Four.":["Four."],"Three.":["Three."],"Two.":["Two."],"One.":["One."],"Arrange blocks in a grid.":["Arrange blocks in a grid."],"Arrange blocks vertically.":["Arrange blocks vertically."],"Stack":["Stack"],"Arrange blocks horizontally.":["Arrange blocks horizontally."],"Gather blocks in a container.":["Gather blocks in a container."],"The <main> element should be used for the primary content of your document only. ":["The <main> element should be used for the primary content of your document only. "],"Group blocks together. Select a layout:":["Group blocks together. Select a layout:"],"ADD MEDIA":["ADD MEDIA"],"image %1$d of %2$d in gallery":["image %1$d of %2$d in gallery"],"Image caption text":["Image caption text"],"Move image forward":["Move image forward"],"Move image backward":["Move image backward"],"Edit gallery image":["Edit gallery image"],"Loading options\u2026":["Loading options\u2026"],"Select the size of the source images.":["Select the size of the source images."],"Crop images":["Crop images"],"All gallery image sizes updated to: %s":["All gallery image sizes updated to: %s"],"All gallery images updated to not open in new tab":["All gallery images updated to not open in new tab"],"All gallery images updated to open in new tab":["All gallery images updated to open in new tab"],"Thumbnails are not cropped.":["Thumbnails are not cropped."],"Thumbnails are cropped to align.":["Thumbnails are cropped to align."],"All gallery image links updated to: %s":["All gallery image links updated to: %s"],"If uploading to a gallery all files need to be image formats":["If uploading to a gallery all files need to be image formats"],"Drag images, upload new ones or select files from your library.":["Drag images, upload new ones or select files from your library."],"Media item link option\u0004None":["None"],"Write gallery caption\u2026":["Write gallery caption\u2026"],"Gallery caption text":["Gallery caption text"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Download button text":["Download button text"],"Write file name\u2026":["Write file name\u2026"],"Embed of the selected PDF file.":["Embed of the selected PDF file."],"Upload a file or pick one from your media library.":["Upload a file or pick one from your media library."],"File":["File"],"button label\u0004Download":["Download"],"Copy URL":["Copy URL"],"Copied URL to clipboard.":["Copied URL to clipboard."],"Show download button":["Show download button"],"Link to":["Link to"],"Height in pixels":["Height in pixels"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Note: most phone and tablet browsers won't display embedded PDFs."],"Show inline embed":["Show inline embed"],"PDF settings":["PDF settings"],"Attachment page":["Attachment page"],"Media file":["Media file"],"Embed Wolfram notebook content.":["Embed Wolfram Cloud notebook content."],"Embed Pinterest pins, boards, and profiles.":["Embed Pinterest pins, boards, and profiles."],"bookmark":["bookmark"],"Embed Amazon Kindle content.":["Embed Amazon Kindle content."],"ebook":["ebook"],"Embed a WordPress.tv video.":["Embed a WordPress.tv video."],"Embed a VideoPress video.":["Embed a VideoPress video."],"Embed a Tumblr post.":["Embed a Tumblr post."],"Embed a TED video.":["Embed a TED video."],"Embed a TikTok video.":["Embed a TikTok video."],"Embed Speaker Deck content.":["Embed Speaker Deck content."],"Embed SmugMug content.":["Embed SmugMug content."],"Embed Slideshare content.":["Embed Slideshare content."],"Embed Scribd content.":["Embed Scribd content."],"Embed Screencast content.":["Embed Screencast content."],"Embed ReverbNation content.":["Embed ReverbNation content."],"Embed a Reddit thread.":["Embed a Reddit thread."],"Embed a podcast player from Pocket Casts.":["Embed a podcast player from Pocket Casts."],"podcast":["podcast"],"Embed Mixcloud content.":["Embed Mixcloud content."],"Embed Kickstarter content.":["Embed Kickstarter content."],"Embed Issuu content.":["Embed Issuu content."],"Embed Imgur content.":["Embed Imgur content."],"Embed a Dailymotion video.":["Embed a Dailymotion video."],"Embed Crowdsignal (formerly Polldaddy) content.":["Embed Crowdsignal (formerly Polldaddy) content."],"survey":["survey"],"Embed CollegeHumor content.":["Embed CollegeHumor content."],"Embed Cloudup content.":["Embed Cloudup content."],"Embed an Animoto video.":["Embed an Animoto video."],"Embed a Vimeo video.":["Embed a Vimeo video."],"Embed Flickr content.":["Embed Flickr content."],"Embed Spotify content.":["Embed Spotify content."],"Embed SoundCloud content.":["Embed SoundCloud content."],"audio":["audio"],"Embed a WordPress post.":["Embed a WordPress post."],"blog":["blog"],"post":["post","posts"],"Embed an Instagram post.":["Embed an Instagram post."],"image":["image"],"Embed a Facebook post.":["Embed a Facebook post."],"Embed a YouTube video.":["Embed a YouTube video."],"video":["video"],"music":["music"],"Embed a tweet.":["Embed a tweet."],"social":["social"],"%s URL":["%s URL"],"block title\u0004Embed":["Embed"],"Embedded content from %s can't be previewed in the editor.":["Embedded content from %s can't be previewed in the editor."],"Embedded content from %s":["Embedded content from %s"],"button label\u0004Convert to link":["Convert to link"],"button label\u0004Try again":["Try again"],"Sorry, this content could not be embedded.":["Sorry, this content could not be embedded."],"Learn more about embeds":["Learn more about embeds"],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"button label\u0004Embed":["Embed"],"Enter URL to embed here\u2026":["Enter URL to embed here\u2026"],"Paste a link to the content you want to display on your site.":["Paste a link to the content you want to display on your site."],"Resize for smaller devices":["Resize for smaller devices"],"Edit URL":["Edit URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["This embed may not preserve its aspect ratio when the browser is resized."],"This embed will preserve its aspect ratio when the browser is resized.":["This embed will preserve its aspect ratio when the browser is resized."],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing."],"Write summary\u2026":["Write summary\u2026"],"Write summary":["Write summary"],"Open by default":["Open by default"],"Type \/ to add a hidden block":["Type \/ to add a hidden block"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Add an image or video with a text overlay.":["Add an image or video with a text overlay."],"Drag and drop onto this block, upload, or select existing media from your library.":["Drag and drop onto this block, upload, or select existing media from your library."],"Cover":["Cover"],"Change content position":["Change content position"],"Minimum height":["Maximum Height"],"Overlay opacity":["Overlay opacity"],"Overlay":["Overlay"],"Clear Media":["Clear Media"],"Leave empty if decorative.":["Leave empty if decorative."],"Describe the purpose of the image.":["Describe the purpose of the image."],"Alternative text":["Alternative text"],"Focal point picker":["Focal point picker"],"Repeated background":["Repeated background"],"Fixed background":["Fixed background"],"Media settings":["Media settings"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.)."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["The <article> element should represent a self contained, syndicatable portion of the document."],"The <main> element should be used for the primary content of your document only.":["The <main> element should be used for the primary content of your document only."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["The <header> element should represent introductory content, typically a group of introductory or navigational aids."],"Minimum height of cover":["Minimum height of cover"],"Write title\u2026":["Write title\u2026"],"\u201cPost Title\u201d":["\"Post Title\""],"Show comments count":["Show comments count"],"Show post title":["Show post title"],"Newer comments page link":["Newer comments page link"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Comments Pagination block: paging comments is disabled in the Discussion Settings"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["None"],"A decorative arrow appended to the next and previous comments link.":["A decorative arrow appended to the next and previous comments link."],"Arrow":["Arrow"],"Older comments page link":["Older comments page link"],"block title\u0004Comment Date":["Comment Date"],"Link to comment":["Link to comment"],"block title\u0004Comment Content":["Comment Content"],"block title\u0004Comment Author":["Comment Author"],"Link to authors URL":["Link to authors URL"],"Avatar":["Avatar"],"Avatar Settings":["Avatar Settings"],"Switch to editable mode":["Switch to editable mode"],"Reply to A WordPress Commenter":["Reply to A WordPress Commenter"],"Commenter avatars come from <a>Gravatar<\/a>.":["Commenter avatars come from <a>Gravatar<\/a>"],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard."],"Hi, this is a comment.":["Hi, this is a comment."],"January 1, 2000 at 00:00 am":["January 1, 2000 at 12:00 am"],"says":["says"],"A WordPress Commenter":["A WordPress Commenter"],"Commenter Avatar":["Commenter Avatar"],"Post Title":["Post Title"],"Post Comments Form block: Comments are not enabled.":["Post Comments Form block: comments are not enabled."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Post Comments Form block: Comments are not enabled for this post type (%s)."],"Post Comments Form block: Comments are not enabled for this item.":["Post Comments Form block: comments are not enabled for this item."],"action that affects the current post\u0004Enable comments":["Enable comments"],"Comment":["Comment"],"Default (<div>)":["Default (<div>)"],"HTML element":["HTML element"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["The <section> element should represent a standalone portion of the document that can't be better represented by another element."],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"Three columns; wide center column":["Three columns; wide centre column"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"Three columns; equal split":["Three columns; equal split"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"Two columns; two-thirds, one-third split":["Two columns; two-thirds, one-third split"],"66 \/ 33":["66 \/ 33"],"Two columns; one-third, two-thirds split":["Two columns; one-third, two-thirds split"],"33 \/ 66":["33 \/ 66"],"Two columns; equal split":["Two columns; equal split"],"50 \/ 50":["50 \/ 50"],"One column":["One column"],"100":["100"],"Stack on mobile":["Stack on mobile"],"This column count exceeds the recommended amount and may cause visual breakage.":["This column count exceeds the recommended amount and may cause visual breakage."],"Column settings":["Column settings"],"%1$s (%2$d of %3$d)":["%1$s (%2$d of %3$d)"],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );"],"Write code\u2026":["Write code\u2026"],"Classic":["Classic Edit"],"Classic Editor":["Classic Editor"],"Enter fullscreen":["Enter fullscreen"],"Exit fullscreen":["Exit fullscreen"],"Convert to blocks":["Convert to blocks"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Your site does not have any posts, so there is nothing to display here at the moment."],"Show empty categories":["Show empty categories"],"Show only top level categories":["Show only top level categories"],"No published posts found.":["No published posts found."],"Contact us":["Contact Us"],"Find out more":["Find out more"],"Call to Action":["Call to Action"],"Add text\u2026":["Add text\u2026"],"Button text":["Button text"],"Button width":["Button width"],"Width settings":["Width settings"],"Audio caption text":["Audio caption text"],"Preload value\u0004None":["None"],"Browser default":["Browser default"],"noun; Audio block parameter\u0004Preload":["Preload"],"Add caption":["Add caption"],"Remove caption":["Remove caption"],"Autoplay may cause usability issues for some users.":["Autoplay may cause usability issues for some users."],"Link to user profile":["Link to user profile"],"Image size":["Image size"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Select the avatar user to display, if it is blank it will use the post\/page author."],"Default Avatar":["Default Avatar"],"Week":["Week"],"Group by:":["Group by:"],"Show label":["Show label"],"Select the size of the source image.":["Select the size of the source image."],"Auto":["Auto"],"Scale option for dimensions control\u0004Cover":["Cover"],"Scale option for dimensions control\u0004Contain":["Contain"],"Aspect ratio":["Aspect ratio"],"Expand on click":["Expand on click"],"Group":["Group"],"single horizontal line\u0004Row":["Row"],"Mobile":["Mobile"],"Link rel":["Link rel"],"Tools":["Tools"],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Reset":["Reset"],"Resolution":["Resolution"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"Square":["Square"],"Original":["Original"],"Choose":["Choose"],"Block variations":["Block variations"],"Background":["Background"],"Heading":["Heading"],"Captions":["Captions"],"Upload":["Upload"],"Unlink":["Unlink"],"Open in new tab":["Open in new tab"],"Type \/ to choose a block":["Type \/ to choose a block"],"Open Media Library":["Open Media Library"],"Options":["Options"],"Patterns":["Patterns"],"Search for patterns":["Search for a pattern"],"Grid":["Grid"],"Keep as HTML":["Keep as HTML"],"Text":["Text"],"Video":["Video"],"Gallery":["Gallery"],"Show hierarchy":["Show hierarchy"],"Calendar":["Calendar"],"Show post counts":["Show post counts"],"Display as dropdown":["Display as dropdown"],"User":["User"],"Previous":["Previous"],"(Untitled)":["(Untitled)"],"Invalid":["Invalid"],"English":["English"],"Chapters":["Chapters"],"Excerpt":["Excerpt"],"Crop":["Crop"],"Draft":["Draft"],"Home":["Home"],"Select poster image":["Select poster image"],"Edit image":["Edit image"],"Replace image":["Replace image"],"Select":["Select"],"Add media":["Add media"],"Loop":["Loop"],"Autoplay":["Autoplay"],"Metadata":["Metadata"],"Preload":["Preload"],"Replace":["Replace"],"Display Settings":["Display Settings"],"Size":["Size"],"Attachment Page":["Attachment Page"],"Media File":["Media File"],"Grid view":["Grid view"],"List view":["List view"],"Log out":["Log out"],"HTML":["HTML"],"None":["None"],"Remove image":["Remove image"],"Year":["Year"],"Day":["Day"],"Month":["Month"],"Post Comment":["Post Comment"],"Name":["Name"],"Leave a Reply":["Leave a Reply"],"Reply":["Reply"],"Anonymous":["Anonymous"],"Small":["Small"],"No posts found.":["No posts found."],"Word count type. Do not translate!\u0004words":["words"],"Add Media":["Add Media"],"Width":["Width"],"Height":["Height"],"Delete column":["Delete column"],"Delete row":["Delete row"],"Insert column after":["Insert column after"],"Insert column before":["Insert column before"],"Insert row after":["Insert row after"],"Insert row before":["Insert row before"],"Columns":["Columns"],"Link":["Link"],"Save":["Save"],"Page break":["Page break"],"editor button\u0004Left to right":["Left to right"],"Media":["Media"],"Table of Contents":["Table of Contents"],"Image":["Image"],"Author":["Author"],"Description":["Description"],"Title":["Title"],"Cancel":["Cancel"],"OK":["OK"],"Code":["Code"],"Apply":["Apply"],"URL":["URL"],"Next":["Next"],"Move down":["Move down"],"Move up":["Move up"],"No results found.":["No results found."],"Remove":["Remove"],"Preview":["Preview"],"Add":["Add"],"Template part has been deleted or is unavailable: %s":["Template part has been deleted or is unavailable: %s"],"Read more":["Read more"],"Search results":["Search Results"],"Previous Page":["Previous Page"],"Next Page":["Next Page"],"Close menu":["Close menu"],"Open menu":["Open menu"],"This content is password protected.":["This content is password protected."],"by %s":["by %s"],"(no title)":["(no title)"],"Close":["Close"],"Footnotes":["Footnotes"],"PDF embed":["PDF embed"],"Embed of %s.":["Embed of %s."],"Responses":["Responses"],"Response":["Response"],"Responses to %s":["Responses to %s"],"Response to %s":["Response to %s"],"%s response":["%s responses","%s responses"],"One response":["One response"],"%1$s response to %2$s":["%1$s response to %2$s","%1$s Responses to %2$s"],"One response to %s":["One response to %s"],"Older Comments":["Older Comments"],"Newer Comments":["Newer Comments"],"Edit":["Edit"],"Categories":["Categories"],"Select Category":["Select Category"],"%s Avatar":["%s Avatar"],"%1$s (%2$s)":["%1$s (%2$s)"],"%1$s: %2$s":["%1$s: %2$s"],"Large":["Large"],"Search":["Search"],"Menus":["Menus"],"Settings":["Settings"],"Menu":["Menu"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}