{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Loading \u2026":["Loading \u2026"],"Reset all":["Reset all"],"All options reset":["All options reset"],"All options are currently hidden":["All options are currently hidden"],"Button label to reveal tool panel options\u0004%s options":["%s options"],"%s is now visible":["%s is now visible"],"%s hidden and reset to default":["%s hidden and reset to default"],"Show %s":["Show %s"],"Hide and reset %s":["Hide and reset %s"],"%s reset to default":["%s reset to default"],"Reset %s":["Reset %s"],"Defaults":["Defaults"],"Dismiss this notice":["Dismiss this notice"],"Category":["Category"],"Notice":["Notice"],"Error notice":["Error notice"],"Information notice":["Information notice"],"Warning notice":["Warning notice"],"Search in %s":["Search in %s"],"Search %s":["Search %s"],"Reset search":["Reset search"],"Close search":["Close search"],"Finish":["Finish"],"Page %1$d of %2$d":["Page %1$d of %2$d"],"Guide controls":["Guide controls"],"Separate with commas or the Enter key.":["Separate with commas or the Enter key."],"Separate with commas, spaces, or the Enter key.":["Separate with commas, spaces, or the Enter key."],"Invalid item":["Invalid item"],"Remove item":["Remove item"],"Item removed.":["Item removed."],"Item added.":["Item added."],"Add item":["Add item"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Extra Extra Large":["Extra Extra Large"],"Extra Large":["Extra Large"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Currently selected font size: %s":["Currently selected font size: %s"],"Media preview":["Media preview"],"Focal point top position":["Focal point top position"],"Focal point left position":["Focal point left position"],"Highlights":["Highlights"],"Shadows":["Shadows"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["Duotone code: %s"],"Unset":["Unset"],"Size of a UI element\u0004Extra Large":["Extra Large"],"Size of a UI element\u0004Large":["Large"],"Size of a UI element\u0004Medium":["Medium"],"Size of a UI element\u0004Small":["Small"],"Size of a UI element\u0004None":["None"],"Minutes":["Minutes"],"Hours":["Hours"],"Coordinated Universal Time":["Coordinated Universal Time"],"%1$s. There is %2$d event":["%1$s. There is %2$d event.","%1$s. There are %2$d events."],"%1$s. Selected":["%1$s. Selected"],"%1$s. Selected. There is %2$d event":["%1$s. Selected. There is %2$d event","%1$s. Selected. There are %2$d events"],"View next month":["View next month"],"View previous month":["View previous month"],"Currently selected: %s":["Currently selected: %s"],"No selection":["No selection"],"Scrollable section":["Scrollable section"],"Reset colors":["Reset colours"],"Reset gradient":["Reset gradient"],"Remove all colors":["Remove all colours"],"Remove all gradients":["Remove all gradients"],"Show details":["Show details"],"Color options":["Colour options"],"Gradient options":["Gradient options"],"Add color":["Add colour"],"Add gradient":["Add gradient"],"Remove color":["Remove colour"],"Color name":["Colour name"],"Gradient name":["Gradient name"],"Color %s":["Colour %s "],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Gradient code: %s"],"Radial":["Radial"],"Linear":["Linear"],"Remove Control Point":["Remove Control Point"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the colour or remove the control point."],"Gradient control point at position %1$s%% with color code %2$s.":["Gradient control point at position %1$s%% with colour code %2$s."],"Box Control":["Box Control"],"Bottom border":["Bottom border"],"Right border":["Right border"],"Left border":["Left border"],"Top border":["Top border"],"Border width":["Border width"],"Select unit":["Select unit"],"Close border color":["Close border colour"],"Border color and style picker":["Border color and style picker"],"Border color picker.":["Border colour picker."],"Border color and style picker.":["Border colour and style picker."],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimetres (mm)"],"Centimeters (cm)":["Centimetres (cm)"],"x-height of the font (ex)":["x-height of the font (ex)"],"Width of the zero (0) character (ch)":["Width of the zero (0) character (ch)"],"Viewport largest dimension (vmax)":["Viewport largest dimension (vmax)"],"Viewport smallest dimension (vmin)":["Viewport smallest dimension (vmin)"],"Viewport height (vh)":["Viewport height (vh)"],"Viewport width (vw)":["Viewport width (vw)"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to root font size (rem)":["Relative to root font size (rem)"],"Relative to parent font size (em)\u0004ems":["ems"],"Relative to parent font size (em)":["Relative to parent font size (em)"],"Percent (%)":["Percent (%)"],"Percentage (%)":["Percentage (%)"],"Pixels (px)":["Pixels (px)"],"Custom color picker.":["Custom color picker."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Custom colour picker. The currently selected colour is called \"%1$s\" and has a value of \"%2$s\"."],"Color: %s":["Colour: %s"],"Color code: %s":["Colour code: %s"],"Color format":["Colour format"],"Hex color":["Hex colour"],"Dotted":["Dotted"],"Dashed":["Dashed"],"Link sides":["Link sides"],"Unlink sides":["Unlink sides"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.","Initial %d results loaded. Type to filter all available results. Use up and down arrow keys to navigate."],"Angle":["Angle"],"Decrement":["Decrement"],"Increment":["Increment"],"Alignment Matrix Control":["Alignment Matrix Control"],"Bottom Center":["Bottom Centre"],"Center Right":["Centre Right"],"Center Left":["Centre Left"],"Top Center":["Top Centre"],"Number of items":["Number of items"],"Order by":["Order by"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Oldest to newest"],"Newest to oldest":["Newest to oldest"],"Tools":["Tools"],"Reset":["Reset"],"Set custom size":["Set custom size"],"Use size preset":["Use size preset"],"Font size":["Font size"],"Solid":["Solid"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Type":["Type"],"All":["All"],"%d result found.":["%d result found.","%d results found."],"Custom":["Custom"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Mixed":["Fixed"],"Calendar":["Calendar"],"Previous":["Previous"],"Item selected.":["Item selected."],"Custom Size":["Custom Size"],"Size":["Size"],"Clear":["Clear"],"Copied!":["Copied!"],"Drop files to upload":["Drop files to upload"],"Done":["Done"],"Time":["Time"],"Year":["Year"],"Day":["Day"],"Month":["Month"],"Date":["Date"],"Bottom Right":["Bottom Right"],"Bottom Left":["Bottom Left"],"Top Right":["Top Right"],"Top Left":["Top Left"],"Small":["Small"],"PM":["PM"],"AM":["AM"],"December":["December"],"November":["November"],"October":["October"],"September":["September"],"August":["August"],"July":["July"],"June":["June"],"May":["May"],"April":["April"],"March":["March"],"February":["February"],"January":["January"],"Bottom":["Bottom"],"Top":["Top"],"Right":["Right"],"Center":["Centre"],"Left":["Left"],"Border color":["Border colour"],"Style":["Style"],"Author":["Author"],"Cancel":["Cancel"],"OK":["OK"],"Back":["Back"],"Next":["Next"],"No results found.":["No results found."],"Default":["Default"],"Copy":["Copy"],"(opens in a new tab)":["(opens in a new tab)"],"Close":["Close"],"Categories":["Categories"],"Large":["Large"],"Medium":["Medium"],"Search":["Search"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}