{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"%s item selected":["%s item selected","%s items selected"],"Showing %1$s of %2$s media items":["Showing %1$s of %2$s media items"],"Jump to first loaded item":["Jump to first loaded item"],"Load more":["Load more"],"Number of media items displayed: %d. Scroll the page for more results.":["Number of media items displayed: %d. Scroll the page for more results."],"Number of media items displayed: %d. Click load more for more results.":["Number of media items displayed: %d. Click load more for more results."],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}