{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"All application passwords revoked.":["All application passwords revoked."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Are you sure you want to revoke all passwords? This action cannot be undone."],"Application password revoked.":["Application password revoked."],"Are you sure you want to revoke this password? This action cannot be undone.":["Are you sure you want to revoke this password? This action cannot be undone."],"Dismiss this notice.":["Dismiss this notice."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}