{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Select the size of the source image.":["Select the size of the source image."],"Image size option for resolution control\u0004Full Size":["Full Size"],"Image size option for resolution control\u0004Large":["Large"],"Image size option for resolution control\u0004Medium":["Medium"],"Image size option for resolution control\u0004Thumbnail":["Thumbnail"],"Auto":["Auto"],"Scale":["Scale"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Scale down the content to fit the space if it is too big. Content that is too small will have additional padding."],"Scale option for dimensions control\u0004Scale down":["Scale down"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding."],"Scale option for dimensions control\u0004None":["None"],"Fill the space by clipping what doesn't fit.":["Fill the space by clipping what doesn't fit."],"Scale option for dimensions control\u0004Cover":["Cover"],"Fit the content to the space without clipping.":["Fit the content to the space without clipping."],"Scale option for dimensions control\u0004Contain":["Contain"],"Fill the space by stretching the content.":["Fill the space by stretching the content."],"Scale option for dimensions control\u0004Fill":["Fill"],"Aspect ratio":["Aspect ratio"],"Aspect ratio option for dimensions control\u0004Custom":["Custom"],"Aspect ratio option for dimensions control\u0004Tall - 9:16":["Tall - 9:16"],"Aspect ratio option for dimensions control\u0004Wide - 16:9":["Wide - 16:9"],"Aspect ratio option for dimensions control\u0004Classic Portrait - 2:3":["Classic Portrait - 2:3"],"Aspect ratio option for dimensions control\u0004Classic - 3:2":["Classic - 3:2"],"Aspect ratio option for dimensions control\u0004Portrait - 3:4":["Portrait - 3:4"],"Aspect ratio option for dimensions control\u0004Standard - 4:3":["Standard - 4:3"],"Aspect ratio option for dimensions control\u0004Square - 1:1":["Square - 1:1"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"Removing this block is not advised.":["Removing this block is not advised."],"Removing these blocks is not advised.":["Removing these blocks is not advised."],"Are you sure?":["Are you sure?"],"There is an error with your CSS structure.":["There is an error with your CSS structure."],"Expand on click":["Expand on click"],"Image settings\u0004Settings":["Settings"],"Shadow":["Shadow"],"Effects":["Effects"],"Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block.":["Reusable blocks are now synced patterns. A synced pattern will behave in exactly the same way as a reusable block."],"Group":["Group"],"Ungroup":["Ungroup"],"Now":["Now"],"Hide block tools":["Hide block tools"],"Show block tools":["Show block tools"],"Block tools":["Block Tools"],"verb\u0004Stack":["Stack"],"single horizontal line\u0004Row":["Row"],"Change type of %d block":["Change type of %d block","Change type of %d blocks"],"%s: Change block type or style":["%s: Change block type or style"],"Transform to":["Transform To:"],"Select %s":["Select %s"],"Drag":["Drag"],"No block selected.":["No block selected."],"Dismiss hint":["Dismiss hint"],"Looking for other block settings? They've moved to the styles tab.":["Looking for other block settings? They've moved to the styles tab."],"List View":["List View"],"Styles":["Styles"],"Default Style":["Default Style"],"Not set":["Not set"],"%d word selected.":["%d word selected.","%d words selected."],"%d Block":["%d Block","%d Blocks"],"Skip to the selected block":["Skip to the selected block"],"Mobile":["Mobile"],"Tablet":["Tablet"],"Desktop":["Desktop"],"View options":["View options"],"Link rel":["Link rel"],"Edit link":["Edit link"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter."],"Tools":["Tools"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Toggle between using the same value for all screen sizes or using a unique value per screen size."],"Use the same %s on all screensizes.":["Use the same %s on all screensizes."],"Large screens":["Large screens"],"Medium screens":["Medium screens"],"Small screens":["Small screens"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controls the %1$s property for %2$s viewports."],"Format tools":["Format tools"],"Displays more block tools":["Displays more block tools"],"More":["More"],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Upload an audio file, pick one from your media library, or add one with a URL."],"Upload a media file or pick one from your media library.":["Upload a media file or pick one from your media library."],"To edit this block, you need permission to upload media.":["To edit this block, you need permission to upload media."],"Paste or type URL":["Paste or type URL"],"Link settings":["Link settings"],"Reset":["Reset"],"Image size presets":["Image size presets"],"Resolution":["Resolution"],"Rotate":["Rotate"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Portrait"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Landscape"],"Square":["Square"],"Original":["Original"],"Aspect Ratio":["Aspect Ratio"],"Zoom":["Zoom"],"Could not edit image. %s":["Could not edit image. %s"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Enter a date or time <Link>format string<\/Link>.":["Enter a date or time <Link>format string<\/Link>."],"Custom format":["Custom format"],"Choose a format":["Choose a format"],"Enter your own date format":["Enter your own date format"],"short date format without the year\u0004M j":["M j"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y g:i A"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y g:i A"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Example:":["Example:"],"Default format":["Default format"],"Date format":["Date format"],"Transform to %s":["Transform to %s"],"Transform to variation":["Transform to variation"],"Carousel view":["Carousel view"],"Next pattern":["Next pattern"],"Previous pattern":["Previous pattern"],"Choose":["Choose"],"Skip":["Skip"],"Block variations":["Block variations"],"Select a variation to start with.":["Select a variation to start with."],"Choose variation":["Choose variation"],"Heading %d":["Heading %d"],"Change level":["Change level"],"block style\u0004Default":["Default"],"Block navigation structure":["Block navigation structure"],"Paste styles":["Paste styles"],"Copy styles":["Copy styles"],"Add after":["Add after"],"Add before":["Add before"],"Duplicate":["Duplicate"],"Select parent block (%s)":["Select parent block (%s)"],"Delete blocks":["Delete blocks"],"Delete":["Delete"],"Copy blocks":["Copy blocks"],"Pasted styles to %d blocks.":["Pasted styles to %d blocks."],"Pasted styles to %s.":["Pasted styles to %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Unable to paste styles. Block styles couldn't be found within the copied content."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Unable to paste styles. Please allow browser clipboard permissions before continuing."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers."],"%s blocks deselected.":["%s blocks deselected."],"%s deselected.":["%s deselected."],"Options for %s":["Options for %s"],"%s (locked)":["%s (locked)"],"Block %1$d of %2$d, Level %3$d":["Block %1$d of %2$d, Level %3$d"],"Position: %1$s":["Position: %1$s"],"Move left":["Move left"],"Move right":["Move right"],"Blocks cannot be moved up as they are already at the top":["Blocks cannot be moved up as they are already at the top"],"Move %1$d blocks from position %2$d up by one place":["Move %1$d block from position %2$d up by one place","Move %1$d blocks from position %2$d up by one place"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blocks cannot be moved right as they are already are at the rightmost position"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blocks cannot be moved left as they are already are at the leftmost position"],"Blocks cannot be moved down as they are already at the bottom":["Blocks cannot be moved down as they are already at the bottom"],"Move %1$d blocks from position %2$d right by one place":["Move %1$d block from position %2$d down by one place","Move %1$d blocks from position %2$d down by one place"],"Move %1$d blocks from position %2$d left by one place":["Move %1$d blocks from position %2$d left by one place"],"Move %1$d blocks from position %2$d down by one place":["Move %1$d blocks from position %2$d down by one place"],"All blocks are selected, and cannot be moved":["All blocks are selected, and cannot be moved"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s is at the beginning of the content and can\u2019t be moved right"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s is at the beginning of the content and can\u2019t be moved left"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Block %1$s is at the beginning of the content and can\u2019t be moved up"],"Move %1$s block from position %2$d up to position %3$d":["Move %1$s block from position %2$d up to position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s is at the end of the content and can\u2019t be moved right"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s is at the end of the content and can\u2019t be moved left"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s is at the end of the content and can\u2019t be moved down"],"Move %1$s block from position %2$d right to position %3$d":["Move %1$s block from position %2$d right to position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Move %1$s block from position %2$d left to position %3$d"],"Move %1$s block from position %2$d down to position %3$d":["Move %1$s block from position %2$d down to position %3$d"],"Block %s is the only block, and cannot be moved":["Block %s is the only block, and cannot be moved"],"Append to %1$s block at position %2$d, Level %3$d":["Append to %1$s block at position %2$d, Level %3$d"],"%s block inserted":["%s block inserted"],"Open Colors Selector":["Open Colours Selector"],"Moved %d block to clipboard.":["Moved %d blocks to clipboard."],"Copied %d block to clipboard.":["Copied %d blocks to clipboard."],"Moved \"%s\" to clipboard.":["Moved \"%s\" to clipboard."],"Copied \"%s\" to clipboard.":["Copied \"%s\" to clipboard."],"Block breadcrumb":["Block breadcrumb"],"Document":["Document"],"Change matrix alignment":["Change matrix alignment"],"Toggle full height":["Toggle full height"],"Change text alignment":["Change text alignment"],"Align text":["Align Left"],"Align text right":["Align text right"],"Align text center":["Align text centre"],"Align text left":["Align text left"],"Custom field meta_key":["Custom field meta_key"],"Connections":["Connections"],"Modify":["Modify"],"Move to":["Move to"],"Block name":["Block name"],"Enter a custom name for this block.":["Enter a custom name for this block."],"Rename":["Rename"],"Block name changed to: \"%s\".":["Block name changed to: \"%s\"."],"Block name reset to: \"%s\".":["Block name reset to: \"%s\"."],"Edit visually":["Edit visually"],"Edit as HTML":["Edit as HTML"],"Lock":["Lock"],"Unlock":["Unlock"],"Apply to all blocks inside":["Apply to all blocks inside"],"Prevent removal":["Prevent removal"],"Disable movement":["Disable movement"],"Restrict editing":["Restrict editing"],"Lock all":["Lock all"],"Choose specific attributes to restrict or lock all available options.":["Choose specific attributes to restrict or lock all available options."],"Lock %s":["Lock %s"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor \u0004Ungroup":["Ungroup"],"verb\u0004Group":["Group"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Nested blocks will fill the width of this container. Toggle to constrain."],"Nested blocks use content width with options for full and wide widths.":["Nested blocks use content width with options for full and wide widths."],"Inner blocks use content width":["Inner blocks use content width"],"Layout":["Layout"],"Currently selected position: %s":["Currently selected position: %s"],"Position":["Position"],"The block will stick to the scrollable area of the parent %s block.":["The block will stick to the scrollable area of the parent %s block."],"The block will not move when the page is scrolled.":["The block will not move when the page is scrolled."],"Name for the value of the CSS position property\u0004Fixed":["Fixed"],"The block will stick to the top of the window instead of scrolling.":["The block will stick to the top of the window instead of scrolling."],"Name for the value of the CSS position property\u0004Sticky":["Sticky"],"Sticky":["Sticky"],"Name for applying graphical effects\u0004Filters":["Filters"],"Create a two-tone color effect without losing your original image.":["Create a two-tone color effect without losing your original image."],"Apply duotone filter":["Apply duotone filter"],"Duotone":["Duotone"],"Min. height":["Min. height"],"Block spacing":["Block spacing"],"Margin":["Margin"],"Padding":["Padding"],"Wide size":["Wide size"],"Content size":["Content size"],"Set the width of the main content area.":["Set the width of the main content area."],"Fixed":["Fixed"],"Fill":["Fill"],"Fit":["Fit"],"Fit contents.":["Fit contents."],"Specify a fixed height.":["Specify a fixed height."],"Specify a fixed width.":["Specify a fixed width."],"Stretch to fill available space.":["Stretch to fill available space."],"Button label to reveal side configuration options\u0004%s options":["%s options"],"Set custom size":["Set custom size"],"Use size preset":["Use size preset"],"Custom (%s)":["Custom (%s)"],"Text orientation":["Text orientation"],"Text decoration":["Text decoration"],"Text columns":["Text columns"],"Font size":["Font size"],"Font family":["Font family"],"Typography":["Typography"],"Decoration":["Decoration"],"Letter case":["Letter case"],"Capitalize":["Capitalize"],"Lowercase":["Lowercase"],"Uppercase":["Uppercase"],"Letter spacing":["Letter-spacing"],"Line height":["Line height"],"Currently selected font appearance: %s":["Currently selected font appearance: %s"],"Currently selected font style: %s":["Currently selected font style: %s"],"Currently selected font weight: %s":["Currently selected font weight: %s"],"No selected font appearance":["No selected font appearance"],"%1$s %2$s":["%1$s %2$s"],"Appearance":["Appearance"],"Font style":["Font style"],"Font weight":["Font weight"],"font weight\u0004Black":["Black"],"font weight\u0004Extra Bold":["Extra Bold"],"font weight\u0004Bold":["Bold"],"font weight\u0004Semi Bold":["Semi Bold"],"font weight\u0004Medium":["Medium"],"font weight\u0004Regular":["Regular"],"font weight\u0004Light":["Light"],"font weight\u0004Extra Light":["Extra Light"],"font weight\u0004Thin":["Thin"],"font style\u0004Italic":["Italic"],"font style\u0004Regular":["Regular"],"Font":["Font"],"Transparent text may be hard for people to read.":["Transparent text may be hard for people to read."],"This color combination may be hard for people to read.":["This colour combination may be hard for people to read."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["This colour combination may be hard for people to read. Try using a brighter background colour and\/or a darker text colour."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["This colour combination may be hard for people to read. Try using a darker background colour and\/or a brighter text colour."],"link color":["link colour"],"text color":["Text Colour"],"Hover":["Hover"],"Background":["Background"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Heading":["Heading"],"Button":["Button"],"Captions":["Captions"],"Color %s styles":["Colour %s styles"],"Gradient":["Gradient"],"Solid":["Solid"],"Radius":["Radius"],"Link radii":["Link Radii"],"Unlink radii":["Unlink Radii"],"Bottom right":["Bottom right"],"Bottom left":["Bottom left"],"Top right":["Top right"],"Top left":["Top left"],"Border radius":["Border radius"],"Indicates this palette comes from the theme.\u0004Custom":["Custom"],"Drop to upload":["Drop to upload"],"Reset ":["Reset "],"Background image":["Background image"],"Only images can be used as a background image.":["Only images can be used as a background image."],"Selected image: %s":["Selected image: %s"],"Current media URL:":["Current media URL:"],"Use featured image":["Use featured image"],"Upload":["Upload"],"The media file has been replaced":["The media file has been replaced"],"Submit":["Submit"],"Creating":["Creating"],"An unknown error occurred during creation. Please try again.":["An unknown error occurred during creation. Please try again."],"Currently selected link settings":["Currently selected link settings"],"Unlink":["Unlink"],"Link is empty":["Link is empty"],"Currently selected":["Currently selected"],"Search or type url":["Search or type url"],"Search results for \"%s\"":["Search results for %s"],"Suggestions":["Suggestions"],"Open in new tab":["Open in new tab"],"Press ENTER to add this link":["Press ENTER to add this link"],"Create: <mark>%s<\/mark>":["Create: <mark>%s<\/mark>"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Additional link settings\u0004Advanced":["Advanced"],"Add default block":["Add default block"],"Type \/ to choose a block":["Type \/ to choose a block"],"%s block added":["%s block added"],"Add a block":["Add a block"],"Generic label for block inserter button\u0004Add block":["Add block"],"Add pattern":["Add pattern"],"directly add the only allowed block\u0004Add %s":["Add %s"],"Browse all":["Browse all"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Browse all. This will open the main inserter panel in the editor Toolbar."],"Search for blocks and patterns":["Search for blocks and patterns"],"A tip for using the block editor":["A tip for using the block editor"],"Blocks":["Blocks"],"Open Media Library":["Open Media Library"],"Media categories":["Media categories"],"Media List":["Media List"],"Image inserted.":["Image inserted."],"Image uploaded and inserted.":["Image uploaded and inserted."],"Insert":["Insert"],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["This image cannot be uploaded to your Media Library, but it can still be inserted as an external image."],"Insert external image":["Insert external image"],"Report %s":["Report %s"],"Options":["Options"],"Explore all patterns":["Explore all patterns"],"Block pattern categories":["Block pattern categories"],"No results found":["No results found"],"%d category button displayed.":["%d category button displayed.","%d category buttons displayed."],"My patterns":["My patterns"],"All patterns":["All patterns"],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced."],"Type":["Type"],"Theme & Plugins":["Theme & Plugins"],"Pattern Directory":["Pattern Directory"],"All":["All"],"Option that shows all patterns that are not synchronized\u0004Not synced":["Not synced"],"Option that shows all synchronized patterns\u0004Synced":["Synced"],"Option that shows all patterns\u0004All":["All"],"Navigate to the previous view":["Navigate to the previous view"],"Patterns":["Patterns"],"%d result found.":["%d result found.","%d results found."],"%d pattern found":["%d pattern found","%d patterns found"],"%d block added.":["%d block added.","%d blocks added"],"Search for patterns":["Search for a pattern"],"Block patterns":["Block patterns"],"Last page":["Last page"],"paging\u0004%1$s of %2$s":["%1$s of %2$s"],"First page":["First page"],"Block pattern \"%s\" inserted.":["Block pattern \"%s\" inserted."],"blocks\u0004Most used":["Most used"],"Use left and right arrow keys to move through blocks":["Use left and right arrow keys to move through blocks"],"%d block":["%d block","%d blocks"],"Pattern":["Pattern"],"No Preview Available.":["No Preview Available."],"Editor canvas":["Editor canvas"],"Multiple selected blocks":["Multiple selected blocks"],"Move the selected block(s) down.":["Move the selected block(s) down."],"Move the selected block(s) up.":["Move the selected block(s) up."],"Navigate to the nearest toolbar.":["Navigate to the nearest toolbar."],"Select text across multiple blocks.":["Select text across multiple blocks."],"Clear selection.":["Clear selection."],"Select all text when typing. Press again to select all blocks.":["Select all text when typing. Press again to select all blocks."],"Delete selection.":["Delete selection."],"Insert a new block after the selected block(s).":["Insert a new block after the selected block(s)."],"Insert a new block before the selected block(s).":["Insert a new block before the selected block(s)."],"Remove the selected block(s).":["Remove the selected block(s)."],"Duplicate the selected block(s).":["Duplicate the selected block(s)."],"Go to parent Navigation block":["Go to parent Navigation block"],"Change a block's type by pressing the block icon on the toolbar.":["Change a block's type by pressing the block icon on the toolbar."],"Drag files into the editor to automatically insert media blocks.":["Drag files into the editor to automatically insert media blocks."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks."],"Block: %s":["Block: %s"],"This block has encountered an error and cannot be previewed.":["This block has encountered an error and cannot be previewed."],"Convert to Blocks":["Convert to Blocks"],"Resolve Block":["Resolve Block"],"This block contains unexpected or invalid content.":["This block contains unexpected or invalid content."],"Attempt Block Recovery":["Attempt Block Recovery"],"Convert to Classic Block":["Convert to Classic Block"],"imperative verb\u0004Resolve":["Resolve"],"After Conversion":["After Conversion"],"Convert to HTML":["Convert to HTML"],"Current":["Current"],"More options":["More options"],"Separate multiple classes with spaces.":["Separate multiple classes with spaces."],"Additional CSS class(es)":["Additional CSS class(es)"],"Heading settings":["Heading settings"],"Add an anchor":["Add an anchor"],"Learn more about anchors":["Learn more about anchors"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page."],"HTML anchor":["HTML anchor"],"Change alignment":["Change alignment"],"Full width":["Full width"],"Wide width":["Wide width"],"Alignment option\u0004None":["None"],"Minimum column width":["Minimum column width"],"Grid":["Grid"],"Customize the width for all elements that are assigned to the center or wide columns.":["Customise the width for all elements that are assigned to the centre or wide columns."],"Wide":["Wide"],"Constrained":["Constrained"],"Flow":["Flow"],"Orientation":["Orientation"],"Allow to wrap to multiple lines":["Allow to wrap to multiple lines"],"Justification":["Justification"],"Vertical alignment":["Vertical alignment"],"Align items bottom":["Align items bottom"],"Align items center":["Align items centre"],"Align items top":["Align items top"],"Flex":["Flex"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Change items justification":["Change items justification"],"Stretch items":["Stretch items"],"Space between items":["Space between items"],"Justify items right":["Justify items right"],"Justify items center":["Justify items centre"],"Justify items left":["Justify items left"],"Block vertical alignment setting label\u0004Change vertical alignment":["Change vertical alignment"],"Block vertical alignment setting\u0004Space between":["Space between"],"Block vertical alignment setting\u0004Stretch to fill":["Stretch to fill"],"Block vertical alignment setting\u0004Align bottom":["Align bottom"],"Block vertical alignment setting\u0004Align middle":["Align middle"],"Block vertical alignment setting\u0004Align top":["Align top"],"Custom":["Custom"],"Horizontal & vertical":["Horizontal & vertical"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Mixed":["Fixed"],"Spacing control":["Spacing control"],"Max %s wide":["Max %s wide"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected, press Enter or Space to move the block."],"You are currently in zoom-out mode.":["You are currently in zoom-out mode."],"You are currently in edit mode. To return to the navigation mode, press Escape.":["You are currently in edit mode. To return to the navigation mode, press Escape."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter."],"%s block selected.":["%s block selected.","%s blocks selected."],"Midnight":["Midnight"],"Electric grass":["Electric grass"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Cool to warm spectrum"],"Very light gray to cyan bluish gray":["Very light grey to cyan bluish grey"],"Luminous vivid orange to vivid red":["Luminous vivid orange to vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber to luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan to vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue to vivid purple"],"font size name\u0004Huge":["Huge"],"font size name\u0004Large":["Large"],"font size name\u0004Medium":["Medium"],"font size name\u0004Normal":["Normal"],"font size name\u0004Small":["Small"],"Vivid purple":["Vivid purple"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"Cyan bluish gray":["Cyan bluish grey"],"Text":["Text"],"Video":["Video"],"Audio":["Audio"],"Untitled":["Untitled"],"User":["User"],"Link selected.":["Link selected."],"Content":["Content"],"Patterns list":["Patterns list"],"Previous page":["Previous page"],"Next page":["Next page"],"Insert from URL":["Insert from URL"],"Media Library":["Media Library"],"Select":["Select"],"Replace":["Replace"],"Link CSS Class":["Link CSS Class"],"Align":["Align"],"Attachment Page":["Attachment Page"],"Media File":["Media File"],"Grid view":["Grid view"],"List view":["List view"],"None":["None"],"Done":["Done"],"No image selected":["No image selected"],"White":["White"],"Black":["Black"],"Paste URL or type to search":["Paste URL or type to search"],"Bottom":["Bottom"],"Top":["Top"],"Right":["Right"],"Left":["Left"],"Width":["Width"],"Height":["Height"],"Columns":["Columns"],"Color":["Colour"],"Insert link":["Insert link"],"Link":["Link"],"Remove link":["Remove link"],"Save":["Save"],"Media":["Media"],"Dimensions":["Dimensions"],"Border":["Border"],"Source":["Source"],"Advanced":["Advanced"],"Image":["Image"],"Cancel":["Cancel"],"Align left":["Align left"],"Align right":["Align right"],"Align center":["Align centre"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Paragraph":["Paragraph"],"Apply":["Apply"],"URL":["URL"],"Back":["Back"],"Move down":["Move down"],"Move up":["Move up"],"No results found.":["No results found."],"Additional CSS":["Additional CSS"],"Default":["Default"],"Publish":["Publish"],"Copy":["Copy"],"Preview":["Preview"],"%s item":["%s item","%s items"],"Uncategorized":["Uncategorized"],"Close":["Close"],"Edit":["Edit"],"Full Size":["Full Size"],"Large":["Large"],"Medium":["Medium"],"Thumbnail":["Thumbnail"],"Search":["Search"],"Settings":["Settings"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}