{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"View the autosave":["View the autosave"],"There is an autosave of this post that is more recent than the version below.":["There is an autosave of this post that is more recent than the version below."],"You do not have permission to create Pages.":["You do not have permission to preview drafts."],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Work<\/a>\/ %2$s"],"Document Outline":["Document Outline"],"Paragraphs":["Paragraphs"],"Characters":["Characters"],"Document Statistics":["Document Statistics"],"<span>%d<\/span> minute":["<span>%d<\/span> minute","<span>%d<\/span> minutes"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minute"],"Learn more.":["Learn more."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"The last part of the URL.":["The last part of the URL."],"Permalink":["Permalink"],"Move to trash":["Move to trash"],"Add title":["Add title"],"Editing the pattern will update it anywhere it is used.":["Editing the pattern will update it anywhere it is used."],"Option that makes an individual pattern synchronized\u0004Synced":["Synced"],"Set pattern sync status":["Set pattern sync status"],"Sync status":["Sync status"],"Switch to draft":["Switch to draft"],"Are you sure you want to unschedule this post?":["Are you sure you want to unschedule this post?"],"Are you sure you want to unpublish this post?":["Are you sure you want to unpublish this post?"],"Stick to the top of the blog":["Stick to the top of the blog"],"Autosaving":["Autosaving"],"Save draft":["Save draft"],"Save as pending":["Save as Pending"],"Always show pre-publish checks.":["Always show pre-publish checks."],"Close panel":["Close panel"],"%s address":["%s address"],"What\u2019s next?":["What\u2019s next?"],"is now live.":["is now live."],"is now scheduled. It will go live on":["is now scheduled. It will go live on"],"Publish:":["Publish:"],"Visibility:":["Visibility:"],"Double-check your settings before publishing.":["Double-check your settings before publishing."],"Are you ready to publish?":["Are you ready to publish?"],"Your work will be published at the specified date and time.":["Your work will be published at the specified date and time."],"Are you ready to schedule?":["Are you ready to schedule?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you."],"Are you ready to submit for review?":["Are you ready to submit for review?"],"Upload all":["Upload all"],"There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly.":["There are some external images in the post which can be uploaded to the media library. Images coming from different domains may not always display correctly, load slowly for visitors, or be removed unexpectedly."],"External media":["External media"],"Select image block.":["Select image block."],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about."],"Assign a category":["Assign a category"],"Terms":["Terms"],"Search Terms":["Search Terms"],"Parent Term":["Parent Term"],"Add new term":["Add new term"],"Add new category":["Add new category"],"Apply the \"%1$s\" format.":["Apply the \"%1$s\" format."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling."],"Use a post format":["Use a post format"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post."],"Add tags":["Add tags"],"Suggestion:":["Suggestion:"],"Add new Term":["Add new Term"],"Add new tag":["Add new tag"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["Tomorrow at %s"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["Today at %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Would you like to privately publish this post now?":["Would you like to privately publish this post now?"],"Control how this post is viewed.":["Control how this post is viewed."],"Only those with the password can view this post.":["Only those with the password can view this post."],"Public":["Public"],"Schedule":["Schedule"],"Schedule\u2026":["Schedule\u2026"],"Update\u2026":["Update\u2026"],"Submit for Review":["Submit for Review"],"Submit for Review\u2026":["Submit for Review\u2026"],"Scheduling\u2026":["Scheduling\u2026"],"Updating\u2026":["Updating\u2026"],"Publishing\u2026":["Publishing\u2026"],"imperative verb\u0004Preview":["Preview"],"Generating preview\u2026":["Generating preview\u2026"],"Allow pingbacks & trackbacks":["Allow pingbacks & trackbacks"],"Pending review":["Pending review"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["If you take over, the other user will lose editing control to the post, but their changes will be saved."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Another user is currently working on this post, which means you cannot make changes, unless you take over."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over."],"preview":["preview"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved."],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> now has editing control of this posts (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved."],"This post is already being edited":["This post is already being edited."],"Someone else has taken over this post":["Someone else has taken over this post."],"Exit editor":["Exit editor"],"Apply suggested format: %s":["Apply suggested format: %s"],"Post Format":["Post Format"],"Standard":["Standard"],"Quote":["Quote"],"Chat":["Chat"],"Aside":["Aside"],"Edit or replace the image":["Edit or replace the image"],"Current image: %s":["Current image: %s"],"To edit the featured image, you need permission to upload media.":["To edit the featured image, you need permission to upload media."],"Set featured image":["Set featured image"],"Learn more about manual excerpts":["Learn more about manual excerpts"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Write an excerpt (optional)":["Write an excerpt (optional)"],"Allow comments":["Allow comments"],"Template:":["Template:"],"no title":["no title"],"Order":["Order"],"Restore the backup":["Restore the backup"],"The backup of this post in your browser is different from the version below.":["The backup of this post in your browser is different from the version below."],"Copy Post Text":["Copy Post Text"],"The following changes have been made to your site, templates, and content.":["The following changes have been made to your site, templates, and content."],"Are you ready to save?":["Are you ready to save?"],"Maximum posts per page":["Maximum posts per page"],"Page on front":["Page on front"],"Show on front":["Show on front"],"The following content has been modified.":["The following content has been modified."],"This change will affect pages and posts that use this template.":["This change will affect pages and posts that use this template.","These changes will affect pages and posts that use these templates."],"These changes will affect your whole site.":["These changes will affect your whole site."],"This change will affect your whole site.":["This change will affect your whole site.","These changes will affect your whole site."],"The content of your post doesn\u2019t match the template assigned to your post type.":["The content of your post doesn\u2019t match the template assigned to your post type."],"Reset the template":["Reset the template"],"Keep it as is":["Keep it as is"],"Resetting the template may result in loss of content, do you want to continue?":["Resetting the template may result in loss of content, do you want to continue?"],"(Multiple H1 headings are not recommended)":["(Multiple H1 headings are not recommended)"],"(Your theme may already use a H1 for the post title)":["(Your theme may already use a H1 for the post title)"],"(Incorrect heading level)":["(Incorrect heading level)"],"(Empty heading)":["(Empty heading)"],"Trashing failed":["Trashing failed"],"Updating failed.":["Updating failed."],"Scheduling failed.":["Scheduling failed."],"Publishing failed.":["Publishing failed."],"View Preview":["View Preview"],"Draft saved.":["Draft saved."],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Search Openverse":["Search Openverse"],"Openverse":["Openverse"],"Search audio":["Search audio"],"Search videos":["Search videos"],"Videos":["Videos"],"Search images":["Search images"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Work<\/a> by %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" by %2$s\/ %3$s"],"term\u0004Remove %s":["Remove %s"],"term\u0004%s removed":["%s removed"],"term\u0004%s added":["%s added"],"Term":["Term"],"Tag":["Tag"],"%d Revision":["%d Revision","%d Revisions"],"Immediately":["Immediately"],"Use a secure password":["Use a secure password"],"Create password":["Create password"],"Visible to everyone.":["Visible to everyone."],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Time to read":["Time to read"],"Words":["Words"],"Slug":["Slug"],"Status":["Status"],"Saving failed.":["Saving failed."],"Site updated.":["Site updated."],"Saving":["Saving"],"Fully synced":["Fully synced"],"Not synced":["Not synced"],"Allow comments on new posts":["Allow comments on new posts"],"Headings":["Headings"],"Visibility":["Visibility"],"View post":["View post"],"Save your changes.":["Save your changes."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Category":["Category"],"Create":["Create"],"Template Part":["template part","template parts"],"Parent":["Parent"],"Icon":["Icon"],"Featured image":["Featured image"],"Avatar":["Avatar"],"Blocks":["Blocks"],"%d result found.":["%d result found.","%d results found."],"Video":["Video"],"The current image has no alternative text. The file name is: %s":["The current image has no alternative text. The file name is: %s"],"Gallery":["Gallery"],"Audio":["Audio"],"Untitled":["Untitled"],"(Untitled)":["(Untitled)"],"Saved":["Saved"],"Images":["Images"],"Private":["Private"],"Template Parts":["Template Parts"],"Update":["Update"],"Replace":["Replace"],"Copied!":["Copied!"],"Details":["Details"],"Password protected":["Password protected"],"Parent Category":["Parent Category"],"Word count type. Do not translate!\u0004words":["words"],"Link":["Link"],"Save":["Save"],"Image":["Image"],"Author":["Author"],"Title":["Title"],"Cancel":["Cancel"],"Redo":["Redo"],"Undo":["Undo"],"URL":["URL"],"Remove":["Remove"],"Logo":["Logo"],"Site Icon":["Site Icon"],"Tagline":["Tagline"],"Publish":["Publish"],"Copy":["Copy"],"(opens in a new tab)":["(opens in a new tab)"],"Take over":["Take over"],"(no title)":["(no title)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}