{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete."],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"missing menu item navigation label\u0004(no label)":["(no label)"],"No results found.":["No results found."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}