{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Expand Main menu":["Expand Main menu"],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete."],"%1$s is deprecated since version %2$s with no alternative available.":["%1$s is deprecated since version %2$s with no alternative available."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s is deprecated since version %2$s! Use %3$s instead."],"Dismiss this notice.":["Dismiss this notice."],"Collapse Main menu":["Collapse Main menu"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}