{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"The suggested policy text has been copied to your clipboard.":["The suggested policy text has been copied to your clipboard."],"An error occurred while attempting to find and erase personal data.":["An error occurred while attempting to find and erase personal data."],"Personal data was found for this user but some of the personal data found was not erased.":["Personal data was found for this user, but some of the personal data found was not erased."],"All of the personal data found for this user was erased.":["All of the personal data found for this user was erased."],"Personal data was found for this user but was not erased.":["Personal data was found for this user, but was not erased."],"No personal data was found for this user.":["No personal data was found for this user."],"An error occurred while attempting to export personal data.":["An error occurred while attempting to export personal data."],"No personal data export file was generated.":["No personal data export file was generated."],"This user&#8217;s personal data export file was downloaded.":["This user&#8217;s personal data export file was downloaded."],"This user&#8217;s personal data export link was sent.":["This user&#8217;s personal data export link was sent."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}