{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Preview in a new tab":["Preview in a new tab"],"Pre-publish checklist on.":["Pre-publish checklist on."],"Pre-publish checklist off.":["Pre-publish checklist off."],"Enable pre-publish checklist":["Enable pre-publish checklist"],"Disable pre-publish checklist":["Disable pre-publish checklist"],"Breadcrumbs visible.":["Breadcrumbs visible."],"Breadcrumbs hidden.":["Breadcrumbs hidden."],"Show block breadcrumbs":["Show block breadcrumbs"],"Hide block breadcrumbs":["Hide block breadcrumbs"],"Editor preferences":["Editor preferences"],"Toggle code editor":["Toggle code editor"],"Toggle top toolbar":["Toggle Top Toolbar"],"Toggle list view":["Toggle list view"],"Toggle fullscreen mode":["Toggle fullscreen mode"],"Toggle spotlight mode":["Toggle spotlight mode"],"Toggle distraction free":["Toggle distraction free"],"Toggle block inspector":["Toggle block inspector"],"Toggle settings sidebar":["Toggle settings sidebar"],"Open document settings":["Open document settings"],"Open block settings":["Open block settings"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Editor footer":["Editor footer"],"Editor publish":["Editor publish"],"Editor settings":["Editor settings"],"Editor content":["Editor content"],"Editor top bar":["Editor top bar"],"Open publish panel":["Open publish panel"],"Open save panel":["Open save panel"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor."],"Welcome to the template editor":["Welcome to the template editor"],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Learn how to use the block editor":["Learn how to use the block editor"],"inserter":["inserter"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Get to know the block library":["Get to know the block library"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width, and alignment. These will show and hide automatically when you have a block selected."],"Make each block your own":["Make each block your own"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content."],"Get started":["Get started"],"Welcome to the block editor":["Welcome to the block editor"],"Close Settings":["Close Settings"],"Summary":["Summary"],"Change URL: %s":["Change URL: %s"],"Default template":["Default template"],"Select template":["Select template"],"Select template: %s":["Select template: %s"],"Edit template":["Edit template"],"The posts page template cannot be changed.":["The posts page template cannot be changed."],"Add template":["Add template"],"Templates define the way content is displayed when viewing your site.":["Templates define the way content is displayed when viewing your site."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page."],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Change date: %s":["Change date: %s"],"Select visibility: %s":["Select visibility: %s"],"Visibility":["Visibility"],"Template (selected)":["Template (selected)"],"Block (selected)":["Block (selected)"],"%s (selected)":["%s (selected)"],"noun\u0004Document":["Document"],"Post overview\u0004Outline":["Outline"],"Post overview\u0004List View":["List View"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigate the structure of your document and address issues like empty or incorrect heading levels."],"Time to read:":["Time to read:"],"Words:":["Words:"],"Characters:":["Characters:"],"Close block inserter":["Close block inserter"],"Editing template: ":["Editing template: "],"View post":["View post"],"Preview in new tab":["Preview in new tab"],"Distraction free mode deactivated":["Distraction free mode deactivated"],"Distraction free mode activated":["Distraction free mode activated"],"Write with calmness":["Write with calmness"],"Fullscreen mode deactivated":["Fullscreen mode deactivated"],"Fullscreen mode activated":["Fullscreen mode activated"],"Show and hide admin UI":["Show and hide admin UI"],"Fullscreen mode":["Fullscreen mode"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Focus on one block at a time":["Focus on one block at a time"],"Editor":["Editor"],"You can enable the visual editor in your profile settings.":["You can enable the visual editor in your profile settings."],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Document Overview":["Document Overview"],"Add extra areas to the editor.":["Add extra areas to the editor."],"Additional":["Additional"],"Page attributes":["Page attributes"],"Discussion":["Discussion"],"Choose what displays in the panel.":["Choose what displays in the panel."],"Document settings":["Document settings"],"Panels":["Panels"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later."],"Visible blocks":["Visible blocks"],"Show most used blocks":["Show most used blocks"],"Places the most frequent blocks in the block library.":["Places the most frequent blocks in the block library."],"Customize how you interact with blocks in the block library and editing canvas.":["Customize how you interact with blocks in the block library and editing canvas."],"Block interactions":["Block interactions"],"Display block breadcrumbs":["Display block breadcrumbs"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Use theme styles":["Use theme styles"],"Make the editor look like your theme.":["Make the editor look like your theme."],"Always open list view":["Always open list view"],"Opens the block list view sidebar by default.":["Opens the block list view sidebar by default."],"Show text instead of icons on buttons.":["Show text instead of icons on buttons"],"Show button text labels":["Show button text labels"],"Spotlight mode":["Spotlight mode"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Distraction free":["Distraction free"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce visual distractions by hiding the toolbar and other elements to focus on writing."],"Customize options related to the block editor interface and editing flow.":["Customize options related to the block editor interface and editing flow."],"Include pre-publish checklist":["Include pre-publish checklist"],"Review settings, such as visibility and tags.":["Review settings, such as visibility and tags."],"Change options related to publishing.":["Change options related to publishing."],"Publishing":["Publishing"],"No blocks found.":["No blocks found."],"Available block types":["Available block types"],"Search for a block":["Search for a block"],"%d block is hidden.":["%d block is hidden.","%d blocks are hidden."],"Custom fields":["Custom fields"],"Hide & Reload Page":["Hide & Reload Page"],"Show & Reload Page":["Show & Reload Page"],"A page reload is required for this change. Make sure your content is saved before reloading.":["A page reload is required for this change. Make sure your content is saved before reloading."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Show or hide the Settings sidebar.":["Show or hide the Settings sidebar."],"Open the block list view.":["Open the block list view."],"Toggle fullscreen mode.":["Toggle fullscreen mode"],"Toggle distraction free mode.":["Toggle distraction free mode."],"Switch between visual editor and code editor.":["Switch between Visual Editor and Code Editor."],"Exit code editor":["Exit Code Editor"],"Editing code":["Editing Code"],"Manage patterns":["Manage patterns"],"Distraction free on.":["Distraction free on."],"Distraction free off.":["Distraction free off."],"Editing template. Changes made here affect all posts and pages that use the template.":["Editing template. Changes made here affect all posts and pages that use the template."],"Custom template created. You're in template mode now.":["Custom template created. You're in template mode now."],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Footer":["Footer"],"Block Library":["Block Library"],"Header":["Header"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Copy all blocks":["Copy all blocks"],"All content copied.":["All content copied."],"This block can only be used once.":["This block can only be used once."],"Transform into:":["Transform into:"],"Find original":["Find original"],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Here's a detailed guide.":["Here's a detailed guide."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Document tools":["Document tools"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Contain text cursor inside block":["Contain text cursor inside block"],"Preferences":["Preferences"],"Welcome Guide":["Welcome Guide"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Top toolbar":["Top toolbar"],"noun\u0004View":["View"],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Global shortcuts":["Global shortcuts"],"Keyboard shortcuts":["Keyboard shortcuts"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Underline the selected text.":["Underline the selected text."],"Insert a link to a post or page.":["Insert a link to a post or page"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Create":["Create"],"Choose a pattern":["Choose a pattern"],"Featured image":["Featured image"],"Tools":["Tools"],"Reset":["Reset"],"Appearance":["Appearance"],"Blocks":["Blocks"],"Options":["Options"],"Navigate to the previous view":["Navigate to the previous view"],"%d result found.":["%d result found.","%d results found."],"Block":["Block"],"Excerpt":["Excerpt"],"Content":["Content"],"Name":["Name"],"Template":["Template"],"General":["General"],"Cancel":["Cancel"],"Help":["Help"],"URL":["URL"],"Back":["Back"],"Default":["Default"],"Remove":["Remove"],"Site Icon":["Site Icon"],"Publish":["Publish"],"(opens in a new tab)":["(opens in a new tab)"],"Preview":["Preview"],"Add":["Add"],"Uncategorized":["Uncategorized"],"(no title)":["(no title)"],"Close":["Close"],"Settings":["Settings"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}