{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"URL Slug":["URL Slug"],"Permalink saved":["Permalink saved"],"Password Protected":["Password Protected"],"Published on:":["Published on:"],"Publish on:":["Publish on:"],"Schedule for:":["Schedule for:"],"Saving Draft\u2026":["Saving Draft\u2026"],"No more comments found.":["No more comments found."],"Show more comments":["Show more comments"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s at %4$s:%5$s"],"post action\/button label\u0004Schedule":["Schedule"],"Public, Sticky":["Public, Sticky"],"Privately Published":["Privately Published"],"Save as Pending":["Save as Pending"],"Could not set that as the thumbnail image. Try a different attachment.":["Could not set that as the thumbnail image. Try a different attachment."],"Public":["Public"],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"],"Published":["Published"],"Private":["Private"],"Update":["Update"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"Cancel":["Cancel"],"OK":["OK"],"Save Draft":["Save Draft"],"Publish":["Publish"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}