{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.","Your theme provides %s different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site."],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"Widgets footer":["Widgets footer"],"Widgets settings":["Widgets settings"],"Widgets and blocks":["Widgets and blocks"],"Widgets top bar":["Widgets top bar"],"Display block breadcrumbs deactivated":["Display block breadcrumbs deactivated"],"Display block breadcrumbs activated":["Display block breadcrumbs activated"],"Saving\u2026":["Saving\u2026"],"Widget Areas":["Widget Areas"],"Manage with live preview":["Manage with live preview"],"Your theme does not contain any Widget Areas.":["Your theme does not contain any Widget Areas."],"Blocks in this Widget Area will not be displayed in your site.":["Blocks in this Widget Area will not be displayed in your site."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer."],"A widget area container.":["A widget area container."],"Widget Area":["Widget Area"],"Could not save the following widgets: %s.":["Could not save the following widgets: %s."],"There was an error. %s":["There was an error. %s"],"Widgets saved.":["Widgets saved."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Learn how to use the block editor":["Learn how to use the block editor"],"inserter":["inserter"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Get to know the block library":["Get to know the block library"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width, and alignment. These will show and hide automatically when you have a block selected."],"Make each block your own":["Make each block your own"],"Get started":["Get started"],"Close Settings":["Close Settings"],"%s (selected)":["%s (selected)"],"Close block inserter":["Close block inserter"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Display block breadcrumbs":["Display block breadcrumbs"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Use theme styles":["Use theme styles"],"Make the editor look like your theme.":["Make the editor look like your theme."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Footer":["Footer"],"Block Library":["Block Library"],"Header":["Header"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Transform paragraph to heading.":["Transform paragraph to heading."],"Transform heading to paragraph.":["Transform heading to paragraph."],"Save your changes.":["Save your changes."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Here's a detailed guide.":["Here's a detailed guide."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Get the Classic Widgets plugin.":["Get the Classic Widgets plugin."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/en-ca.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Want to stick with the old widgets?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favourite widgets still work flawlessly."],"Welcome to block Widgets":["Welcome to block Widgets"],"Document tools":["Document tools"],"Contain text cursor inside block deactivated":["Contain text cursor inside block deactivated"],"Contain text cursor inside block activated":["Contain text cursor inside block activated"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Contain text cursor inside block":["Contain text cursor inside block"],"Preferences":["Preferences"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Welcome Guide":["Welcome Guide"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"Top toolbar":["Top toolbar"],"noun\u0004View":["View"],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Global shortcuts":["Global shortcuts"],"Keyboard shortcuts":["Keyboard shortcuts"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Underline the selected text.":["Underline the selected text."],"Insert a link to a post or page.":["Insert a link to a post or page"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"No block selected.":["No block selected."],"List View":["List View"],"Tools":["Tools"],"Options":["Options"],"Block":["Block"],"Content":["Content"],"Update":["Update"],"Redo":["Redo"],"Undo":["Undo"],"Help":["Help"],"Publish":["Publish"],"(opens in a new tab)":["(opens in a new tab)"],"Close":["Close"],"Widgets":["Widgets"],"Settings":["Settings"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}