{"translation-revision-date":"2024-03-10 16:46:25+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Reusable blocks":["Reusable blocks"],"Embeds":["Embeds"],"Design":["Design"],"%s Block":["%s Block"],"%1$s Block. %2$s":["%1$s Block. %2$s"],"%1$s Block. Column %2$d":["%s Block. Column %d"],"%1$s Block. Column %2$d. %3$s":["%1$s Block. Column %2$d. %3$s"],"%1$s Block. Row %2$d":["%1$s Block. Row %2$d"],"%1$s Block. Row %2$d. %3$s":["%1$s Block. Row %2$d. %3$s"],"Text":["Text"],"Theme":["Theme"],"Media":["Media"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}