{"translation-revision-date":"2024-03-10 16:46:03+0000","generator":"GlotPress\/4.0.0-rc.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Your new password has not been saved.":["Your new password has not been saved."],"Hide":["Hide"],"Show":["Show"],"Show password":["Show password"],"Confirm use of weak password":["Confirm use of weak password"],"Hide password":["Hide password"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}